<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Cobbler (v3.3.7) Ubuntu Deployment Guide | Shane Logan </title> <meta name="author" content="Shane Logan"> <meta name="description" content="various detailed technical procedures. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://sus-admin.github.io/blog/2024/Cobbler-v3.3.7-Ubuntu-Deployment-Guide/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>initTheme();</script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Shane Logan </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/publications/">publications</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/projects/">projects</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Cobbler (v3.3.7) Ubuntu Deployment Guide</h1> <p class="post-meta"> Created in December 11, 2024 by Sus-Admin </p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/cobbler"> <i class="fa-solid fa-hashtag fa-sm"></i> cobbler</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>This guide assumes that you have a Fedora 34 server or workstation system configured to run Cobbler v3.3.7 similarly to the <a href="/_posts/2024-10-16-Cobbler-v3.3.6-Beginners-Guide.md">Cobbler v3.3.6 Beginner’s guide</a>.</p> <h2 class="no_toc" id="table-of-contents">Table of Contents</h2> <ol id="markdown-toc"> <li> <a href="#objective" id="markdown-toc-objective">Objective</a> <ol> <li><a href="#caveats" id="markdown-toc-caveats">Caveats</a></li> </ol> </li> <li> <a href="#cobbler-server-prep" id="markdown-toc-cobbler-server-prep">Cobbler Server Prep</a> <ol> <li><a href="#dependencies" id="markdown-toc-dependencies">Dependencies</a></li> </ol> </li> <li><a href="#ubuntu-2004-pxe-deployment" id="markdown-toc-ubuntu-2004-pxe-deployment">Ubuntu 20.04 PXE Deployment</a></li> <li><a href="#ubuntu-2204-pxe-deployment" id="markdown-toc-ubuntu-2204-pxe-deployment">Ubuntu 22.04 PXE Deployment</a></li> <li><a href="#ubuntu-2404-pxe-deployment" id="markdown-toc-ubuntu-2404-pxe-deployment">Ubuntu 24.04 PXE Deployment</a></li> <li><a href="#tips--troubleshooting" id="markdown-toc-tips--troubleshooting">Tips &amp; Troubleshooting</a></li> </ol> <h2 id="objective">Objective</h2> <p>Starting where the <a href="/_posts/2024-10-16-Cobbler-v3.3.6-Beginners-Guide.md">Beginner’s guide</a> left off, further configure the Cobbler v3.3.7 server to deploy the latest 3 releases of Ubuntu Server LTS <em>(Ubuntu 20.04, 22.04, 24.04)</em> via PXE network boot, using the same system and network environment. This guide assumes that you still have <code class="language-plaintext highlighter-rouge">selinux</code> and <code class="language-plaintext highlighter-rouge">firewalld</code> configured and enabled as described in the Beginner’s guide.</p> <h3 id="caveats">Caveats</h3> <ul> <li> <p>Until the release of Ubuntu 20.04, Canonical used the same <a href="/_posts/2024-12-02-Cobbler-v3.3.7-Debian-Deployment-Guide.md">debian-installer</a> from Debian, including the “preseed” autoinstallation model; starting with Ubuntu 20.04, Canonical switched to using their <a href="https://github.com/canonical/cloud-init" rel="external nofollow noopener" target="_blank">in-house</a> <a href="https://cloud-init.io/" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">cloud-init</code></a> solution.</p> <ul> <li> <p>Ubuntu did offer compatability/support with the <em>debian-installer/preseed</em> autoinstallation model in the <a href="https://cdimage.ubuntu.com/ubuntu-legacy-server/releases/20.04/release/" rel="external nofollow noopener" target="_blank">Ubuntu 20.04 Legacy</a> release.</p> </li> <li> <p>This guide only provides procedures for deploying Ubuntu systems using <code class="language-plaintext highlighter-rouge">cloud-init</code>.</p> </li> </ul> </li> </ul> <h2 id="cobbler-server-prep">Cobbler Server Prep</h2> <p>Cobbler v3.3.7 does not come with a sample template for the <code class="language-plaintext highlighter-rouge">cloud-init</code> autoinstall files, so create that before getting started, as well as some Cobbler sync-triggers to correct the bootloader configurations for compatability with <code class="language-plaintext highlighter-rouge">cloud-init</code>.</p> <h3 id="dependencies">Dependencies</h3> <p>Create the <code class="language-plaintext highlighter-rouge">cloud-init</code> autoinstall template with the following contents and save it to <code class="language-plaintext highlighter-rouge">/var/lib/cobbler/templates/cloud-init_user-data</code>:</p> <blockquote> <p>Cobbler Templates and Snippets are actually Python Cheetah templates, so be careful editing the files, especially the cheetah code preceded buy <code class="language-plaintext highlighter-rouge">#</code></p> </blockquote> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#cloud-config</span>
autoinstall:
  version: 1
  apt:
    <span class="c"># even set to no/false, geoip lookup still happens</span>
    <span class="c">#geoip: no</span>
    preserve_sources_list: <span class="nb">true
    </span>primary:
    - arches: <span class="o">[</span>amd64, i386]
      uri: http://<span class="nv">$http_server</span>/cblr/links/<span class="nv">$distro</span>
<span class="c">#      uri: http://us.archive.ubuntu.com/ubuntu</span>
    - arches: <span class="o">[</span>default]
<span class="c">#      uri: http://$http_server/cblr/links/$distro</span>
      uri: http://ports.ubuntu.com/ubuntu-ports
    fallback: offline-install
  identity:
<span class="nv">$SNIPPET</span><span class="o">(</span><span class="s1">'cloud-init_hostname'</span><span class="o">)</span>
    password: <span class="nv">$default_password_crypted</span>
    realname: ubuntu
    username: ubuntu
  kernel:
    package: linux-generic
  keyboard:
    layout: us
    toggle: null
    variant: <span class="s1">''</span>
  locale: en_US.UTF-8
<span class="nv">$SNIPPET</span><span class="o">(</span><span class="s1">'cloud-init_network'</span><span class="o">)</span>
  ssh:
    allow-pw: <span class="nb">true
    </span>install-server: <span class="nb">true
  </span>storage:
    layout:
      name: lvm
      sizing-policy: all
  package_update: <span class="nb">false
  </span>package_upgrade: <span class="nb">false
  </span>late-commands:
<span class="c">## Figure out if we're automating OS installation for a system or a profile</span>
<span class="c">#if $getVar('system_name','') != ''</span>
<span class="c">#set $what = "system"</span>
<span class="c">#else</span>
<span class="c">#set $what = "profile"</span>
<span class="c">#end if</span>
    - wget <span class="nt">-O</span> /target/tmp/autoinstall-user-data.yaml http://<span class="nv">$http_server</span>/cblr/svc/op/autoinstall/<span class="nv">$what</span>/<span class="nv">$name</span>
    - <span class="nb">chroot</span> /target /bin/bash <span class="nt">-s</span> ssh-keygen <span class="nt">-t</span> rsa <span class="nt">-b</span> 2048 <span class="nt">-m</span> ssh2 <span class="nt">-N</span> <span class="s2">""</span> <span class="nt">-f</span> /root/.ssh/id_rsa
<span class="c">#    - rm /target/etc/apt/apt.conf.d/99needrestart # This prompt will prevent the apt command from completing</span>
</code></pre></div></div> <blockquote> <p>the <code class="language-plaintext highlighter-rouge">fallback: offline</code> option under the apt configuration will use the live CD (.iso file) as the source to install Ubuntu from if there is an issue connecting to a remote repo mirror, and was only introduced as of <a href="https://discourse.ubuntu.com/t/jammy-jellyfish-release-notes/24668" rel="external nofollow noopener" target="_blank">Ubuntu 22.04 release</a>.</p> </blockquote> <p>The above autoinstall template calls for 2 Cobbler snippets; create them with the following contents, in the file system location noted above the code-block:</p> <ul> <li><code class="language-plaintext highlighter-rouge">/var/lib/cobbler/snippets/cloud-init_hostname</code></li> </ul> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## start of cobbler network_config generated code</span>
<span class="c">#if $getVar("system_name","") != ""</span>
    <span class="c">#if $hostname != ""</span>
    <span class="nb">hostname</span>: <span class="nv">$hostname</span>
    <span class="c">#else</span>
    <span class="c">#set $myhostname = $getVar('name','').replace("_","-")</span>
    <span class="nb">hostname</span>: <span class="nv">$myhostname</span>
    <span class="c">#end if</span>
<span class="c">#else</span>
<span class="c">## profile based install so just provide one interface for starters</span>
<span class="c">#set $myhostname = $getVar('hostname',$getVar('name','cobbler')).replace("_","-")</span>
    <span class="nb">hostname</span>: <span class="nv">$myhostname</span>
<span class="c">#end if</span>
</code></pre></div></div> <ul> <li><code class="language-plaintext highlighter-rouge">/var/lib/cobbler/snippets/cloud-init_network</code></li> </ul> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## start of cobbler network_config generated code</span>
<span class="c">#if $getVar("system_name","") != ""</span>
  network:
    ethernets:
    <span class="c">#set ikeys = $interfaces.keys()</span>
    <span class="c">#import re</span>
    <span class="c">#for $iname in $ikeys</span>
        <span class="c">#set $idata = $interfaces[$iname]</span>
        <span class="c">## Ignore BMC interface</span>
        <span class="c">#if $idata["interface_type"].lower() == "bmc"</span>
            <span class="c">#continue</span>
        <span class="c">#end if</span>
    <span class="c">#end for</span>
    <span class="c">#for $iname in $ikeys</span>
        <span class="c">#set $idata    = $interfaces[$iname]</span>
        <span class="c">#set $mac      = $idata["mac_address"]</span>
        <span class="c">#set $static   = $idata["static"]</span>
        <span class="c">#set $ip       = $idata["ip_address"]</span>
        <span class="c">#set $netmask  = $idata["netmask"]</span>
        <span class="c">#set $type     = $idata["interface_type"]</span>
        <span class="c">## Ignore BMC interface</span>
        <span class="c">#if $type == "bmc"</span>
            <span class="c">#continue</span>
        <span class="c">#end if</span>
        <span class="c">#if $iname != "default":</span>
            <span class="c">#if $mac != "":</span>
      <span class="nv">$iname</span>:
        match:
          macaddress: <span class="nv">$mac</span>
                <span class="c">#if $static == True:</span>
                    <span class="c">#if $ip != "":</span>
                        <span class="c">#if $netmask != "":</span>
                            <span class="c">#set $mask = sum([bin(int(x)).count('1') for x in $netmask.split('.')])</span>
        dhcp4: <span class="nb">false
        </span>addresses:
          - <span class="nv">$ip</span>/<span class="nv">$mask</span>
                        <span class="c">#else</span>
        dhcp4: <span class="nb">false
        </span>addresses:
          - <span class="nv">$ip</span>/24
                        <span class="c">#end if</span>
                    <span class="c">#end if</span>
                    <span class="c">#if $gateway != "":</span>
        gateway4: <span class="nv">$gateway</span>
                    <span class="c">#end if</span>
                    <span class="c">#if $name_servers and $name_servers[0] != "":</span>
        nameservers:
          addresses:
                        <span class="c">#for $dns in $name_servers</span>
            - <span class="nv">$dns</span>
                        <span class="c">#end for</span>
                    <span class="c">#end if</span>
                <span class="c">#else</span>
        dhcp4: <span class="nb">true</span>
                <span class="c">#end if</span>
            <span class="c">#else</span>
      <span class="nv">$iname</span>:
                <span class="c">#if $static == True:</span>
                    <span class="c">#if $ip != "":</span>
                        <span class="c">#if $netmask != "":</span>
                            <span class="c">#set $mask = sum([bin(int(x)).count('1') for x in $netmask.split('.')])</span>
        dhcp4: <span class="nb">false
        </span>addresses:
          - <span class="nv">$ip</span>/<span class="nv">$mask</span>
                        <span class="c">#else</span>
        dhcp4: <span class="nb">false
        </span>addresses:
          - <span class="nv">$ip</span>/24
                        <span class="c">#end if</span>
                    <span class="c">#end if</span>
                    <span class="c">#if $gateway != "":</span>
        gateway4: <span class="nv">$gateway</span>
                    <span class="c">#end if</span>
                    <span class="c">#if $name_servers and $name_servers[0] != "":</span>
        nameservers:
          addresses:
                        <span class="c">#for $dns in $name_servers</span>
            - <span class="nv">$dns</span>
                        <span class="c">#end for</span>
                    <span class="c">#end if</span>
                <span class="c">#else</span>
        dhcp4: <span class="nb">true</span>
                <span class="c">#end if</span>
            <span class="c">#end if</span>
        <span class="c">#else</span>
            <span class="c">#if $mac != "":</span>
      <span class="nv">$iname</span>:
        match:
          macaddress: <span class="nv">$mac</span>
                <span class="c">#if $static == True:</span>
                    <span class="c">#if $ip != "":</span>
                        <span class="c">#if $netmask != "":</span>
                            <span class="c">#set $mask = sum([bin(int(x)).count('1') for x in $netmask.split('.')])</span>
        dhcp4: <span class="nb">false
        </span>addresses:
          - <span class="nv">$ip</span>/<span class="nv">$mask</span>
                        <span class="c">#else</span>
        dhcp4: <span class="nb">false
        </span>addresses:
          - <span class="nv">$ip</span>/24
                        <span class="c">#end if</span>
                    <span class="c">#end if</span>
                    <span class="c">#if $gateway != "":</span>
        gateway4: <span class="nv">$gateway</span>
                    <span class="c">#end if</span>
                    <span class="c">#if $name_servers and $name_servers[0] != "":</span>
        nameservers:
          addresses:
                        <span class="c">#for $dns in $name_servers</span>
            - <span class="nv">$dns</span>
                        <span class="c">#end for</span>
                    <span class="c">#end if</span>
                <span class="c">#else</span>
        dhcp4: <span class="nb">true</span>
                <span class="c">#end if</span>
            <span class="c">#else</span>
      <span class="nv">$iname</span>:
                <span class="c">#if $static == True:</span>
                    <span class="c">#if $ip != "":</span>
                        <span class="c">#if $netmask != "":</span>
                            <span class="c">#set $mask = sum([bin(int(x)).count('1') for x in $netmask.split('.')])</span>
        dhcp4: <span class="nb">false
        </span>addresses:
          - <span class="nv">$ip</span>/<span class="nv">$mask</span>
                        <span class="c">#else</span>
        dhcp4: <span class="nb">false
        </span>addresses:
          - <span class="nv">$ip</span>/24
                        <span class="c">#end if</span>
                    <span class="c">#end if</span>
                    <span class="c">#if $gateway != "":</span>
        gateway4: <span class="nv">$gateway</span>
                    <span class="c">#end if</span>
                    <span class="c">#if $name_servers and $name_servers[0] != "":</span>
        nameservers:
          addresses:
                        <span class="c">#for $dns in $name_servers</span>
            - <span class="nv">$dns</span>
                        <span class="c">#end for</span>
                    <span class="c">#end if</span>
                <span class="c">#else</span>
        dhcp4: <span class="nb">true</span>
                <span class="c">#end if</span>
            <span class="c">#end if</span>
        <span class="c">#end if</span>
    <span class="c">#end for</span>
    version: 2
<span class="c">#else</span>
<span class="c">## profile based install so use DHCP</span>
  network:
    ethernets: 
      eth0:
        dhcp4: <span class="nb">true
    </span>version: 2
<span class="c">#end if</span>
</code></pre></div></div> <blockquote> <p>This section should resemble the <a href="https://netplan.readthedocs.io/en/latest/netplan-yaml/" rel="external nofollow noopener" target="_blank">netplan</a> network configuration standard to Ubuntu once generated.</p> </blockquote> <p>Create 2 Cobbler sync-triggers to correct the GRUB and PXELINUX boot configurations to support Ubuntu <code class="language-plaintext highlighter-rouge">cloud-init</code> installations, which will run each time the <code class="language-plaintext highlighter-rouge">cobbler sync</code> action is performed:</p> <ul> <li><code class="language-plaintext highlighter-rouge">/var/lib/cobbler/triggers/sync/post/fix-ubuntu-profiles-GRUB_PXE.sh</code></li> </ul> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash </span>
<span class="k">for </span>PROFILE <span class="k">in</span> <span class="si">$(</span>cobbler profile list<span class="si">)</span><span class="p">;</span> <span class="k">do
    </span><span class="nv">DIST</span><span class="o">=</span><span class="si">$(</span>cobbler profile report <span class="nt">--name</span> <span class="nv">$PROFILE</span> | <span class="nb">grep</span> ^Distribution | <span class="nb">awk</span> <span class="o">{</span><span class="s1">' print $3 '</span><span class="o">}</span><span class="si">)</span><span class="p">;</span>
    <span class="nv">VER</span><span class="o">=</span><span class="si">$(</span>cobbler distro report <span class="nt">--name</span> <span class="nv">$DIST</span> | <span class="nb">grep</span> <span class="s2">"OS Version"</span> | <span class="nb">awk</span> <span class="o">{</span><span class="s1">' print $4 '</span><span class="o">}</span><span class="si">)</span><span class="p">;</span>
    <span class="o">[[</span> <span class="o">(</span><span class="nv">$VER</span> <span class="o">==</span> <span class="s2">"focal"</span> <span class="o">||</span> <span class="nv">$VER</span> <span class="o">==</span> <span class="s2">"jammy"</span> <span class="o">||</span> <span class="nv">$VER</span> <span class="o">==</span> <span class="s2">"noble"</span><span class="o">)</span> <span class="o">]]</span> <span class="o">||</span> <span class="k">continue</span><span class="p">;</span>
    <span class="nb">sed</span> <span class="nt">-i</span> <span class="s2">"s,auto-install/enable=true priority=critical netcfg/choose_interface=auto url=http://10.0.0.10/cblr/svc/op/autoinstall/profile/</span><span class="k">${</span><span class="nv">PROFILE</span><span class="k">}</span><span class="s2"> hostname=.* domain=local.lan suite=</span><span class="k">${</span><span class="nv">VER</span><span class="k">}</span><span class="s2">,,"</span> /var/lib/tftpboot/grub/x86_64_menu_items.cfg<span class="p">;</span>
    <span class="nb">sed</span> <span class="nt">-i</span> <span class="s2">"s,auto-install/enable=true priority=critical netcfg/choose_interface=auto url=http://10.0.0.10/cblr/svc/op/autoinstall/profile/</span><span class="k">${</span><span class="nv">PROFILE</span><span class="k">}</span><span class="s2"> hostname=.* domain=local.lan suite=</span><span class="k">${</span><span class="nv">VER</span><span class="k">}</span><span class="s2">,,"</span> /var/lib/tftpboot/pxelinux.cfg/default<span class="p">;</span>
    <span class="nv">DIST</span><span class="o">=</span><span class="s2">""</span> <span class="o">&amp;&amp;</span> <span class="nv">VER</span><span class="o">=</span><span class="s2">""</span><span class="p">;</span>
<span class="k">done</span>
</code></pre></div></div> <ul> <li><code class="language-plaintext highlighter-rouge">/var/lib/cobbler/triggers/sync/post/fix-ubuntu-systems-GRUB_PXE.sh</code></li> </ul> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash </span>
<span class="k">for </span>SYSTEM <span class="k">in</span> <span class="si">$(</span>cobbler system list<span class="si">)</span><span class="p">;</span> <span class="k">do
    </span><span class="nv">PROFILE</span><span class="o">=</span><span class="si">$(</span>cobbler system report <span class="nt">--name</span> <span class="nv">$SYSTEM</span> | <span class="nb">grep</span> ^Profile | <span class="nb">awk</span> <span class="o">{</span><span class="s1">' print $3 '</span><span class="o">}</span><span class="si">)</span>
    <span class="nv">DIST</span><span class="o">=</span><span class="si">$(</span>cobbler profile report <span class="nt">--name</span> <span class="nv">$PROFILE</span> | <span class="nb">grep</span> ^Distribution | <span class="nb">awk</span> <span class="o">{</span><span class="s1">' print $3 '</span><span class="o">}</span><span class="si">)</span><span class="p">;</span>
    <span class="nv">VER</span><span class="o">=</span><span class="si">$(</span>cobbler distro report <span class="nt">--name</span> <span class="nv">$DIST</span> | <span class="nb">grep</span> <span class="s2">"OS Version"</span> | <span class="nb">awk</span> <span class="o">{</span><span class="s1">' print $4 '</span><span class="o">}</span><span class="si">)</span><span class="p">;</span>
    <span class="o">[[</span> <span class="o">(</span><span class="nv">$VER</span> <span class="o">==</span> <span class="s2">"focal"</span> <span class="o">||</span> <span class="nv">$VER</span> <span class="o">==</span> <span class="s2">"jammy"</span> <span class="o">||</span> <span class="nv">$VER</span> <span class="o">==</span> <span class="s2">"noble"</span><span class="o">)</span> <span class="o">]]</span> <span class="o">||</span> <span class="k">continue</span><span class="p">;</span>
    <span class="nv">MAC</span><span class="o">=</span><span class="si">$(</span>cobbler system report <span class="nt">--name</span> <span class="nv">$SYSTEM</span> | <span class="nb">grep</span> <span class="s2">"MAC Addr"</span> | <span class="nb">awk</span> <span class="o">{</span><span class="s1">' print $4 '</span><span class="o">}</span><span class="si">)</span>
    <span class="nb">sed</span> <span class="nt">-i</span> <span class="s2">"s,auto-install/enable=true priority=critical netcfg/choose_interface=auto url=http://10.0.0.10/cblr/svc/op/autoinstall/system/</span><span class="k">${</span><span class="nv">SYSTEM</span><span class="k">}</span><span class="s2"> hostname=.* domain=local.lan suite=</span><span class="k">${</span><span class="nv">VER</span><span class="k">}</span><span class="s2">,,"</span> /var/lib/tftpboot/grub/system/<span class="nv">$MAC</span><span class="p">;</span>
    <span class="nv">MAC</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="nv">$MAC</span> | <span class="nb">sed</span> <span class="s1">'s,:,-,g'</span><span class="si">)</span><span class="p">;</span>
    <span class="nb">sed</span> <span class="nt">-i</span> <span class="s2">"s,auto-install/enable=true priority=critical netcfg/choose_interface=auto url=http://10.0.0.10/cblr/svc/op/autoinstall/profile/</span><span class="k">${</span><span class="nv">PROFILE</span><span class="k">}</span><span class="s2"> hostname=.* domain=local.lan suite=</span><span class="k">${</span><span class="nv">VER</span><span class="k">}</span><span class="s2">,,"</span> /var/lib/tftpboot/pxelinux.cfg/01-<span class="nv">$MAC</span><span class="p">;</span>
	<span class="nv">PROFILE</span><span class="o">=</span><span class="s2">""</span> <span class="o">&amp;&amp;</span> <span class="nv">DIST</span><span class="o">=</span><span class="s2">""</span> <span class="o">&amp;&amp;</span> <span class="nv">VER</span><span class="o">=</span><span class="s2">""</span> <span class="o">&amp;&amp;</span> <span class="nv">MAC</span><span class="o">=</span><span class="s2">""</span><span class="p">;</span>
<span class="k">done</span>
</code></pre></div></div> <p>Mark the above 2 Cobbler sync-triggers as executable</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod </span>u+x /var/lib/cobbler/triggers/sync/post/fix-ubuntu-profiles-GRUB_PXE.sh
<span class="nb">chmod </span>u+x /var/lib/cobbler/triggers/sync/post/fix-ubuntu-systems-GRUB_PXE.sh
</code></pre></div></div> <p>Download the latest 3 releases of Ubuntu Server LTS</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~/Downloads <span class="o">&amp;&amp;</span> wget https://releases.ubuntu.com/24.04/ubuntu-24.04.1-live-server-amd64.iso
<span class="nb">cd</span> ~/Downloads <span class="o">&amp;&amp;</span> wget https://releases.ubuntu.com/22.04/ubuntu-22.04.5-live-server-amd64.iso
<span class="nb">cd</span> ~/Downloads <span class="o">&amp;&amp;</span> wget https://releases.ubuntu.com/20.04/ubuntu-20.04.6-live-server-amd64.iso
</code></pre></div></div> <h2 id="ubuntu-2004-pxe-deployment">Ubuntu 20.04 PXE Deployment</h2> <p>Mount the Ubuntu 20.04 live server installer and import to Cobbler, then copy the installation media to the public HTTP share</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span> <span class="nt">-d</span> /mnt/Ubuntu] <span class="o">||</span> <span class="nb">mkdir</span> /mnt/Ubuntu
mount <span class="nt">-t</span> iso9660 <span class="nt">-o</span> loop,ro ~/Downloads/ubuntu-20.04.6-live-server-amd64.iso /mnt/Ubuntu
cobbler import <span class="nt">--name</span> Ubuntu20 <span class="nt">--path</span> /mnt/Ubuntu

<span class="nb">mkdir</span> <span class="nt">-p</span> /var/www/cobbler/pub/cloud-init/Ubuntu20
<span class="nb">cp</span> ~/Downloads/ubuntu-20.04.6-live-server-amd64.iso /var/www/cobbler/pub/cloud-init/Ubuntu20/.
</code></pre></div></div> <blockquote> <p>the PXE Client will not install Ubuntu from the local mirror @ <code class="language-plaintext highlighter-rouge">/var/www/cobbler/distro_mirror</code>, and since the <code class="language-plaintext highlighter-rouge">fallback: ofline-install</code> option was not available for Ubuntu 20.04 <code class="language-plaintext highlighter-rouge">cloud-init</code>, this distro REQUIRES AN INTERNET CONNECTION to install, as detailed in this guide.</p> </blockquote> <p>Edit the kernel options for the new Cobbler Distro to install Ubuntu automatically by default:</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cobbler distro edit <span class="nt">--name</span> Ubuntu20-casper-x86_64 <span class="nt">--kernel-options</span> <span class="s1">'root=/dev/ram0 ramdisk_size=1500000 ip=dhcp url=http://10.0.0.10/cblr/pub/cloud-init/Ubuntu20/ubuntu-20.04.6-live-server-amd64.iso autoinstall cloud-config-url=http://10.0.0.10/cblr/svc/op/autoinstall/profile/Ubuntu20-casper-x86_64'</span>
</code></pre></div></div> <blockquote> <p>alternatively, use the following kernel-options to install Ubuntu MANUALLY via PXE network boot</p> <div class="language-shell highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>cobbler distro edit <span class="nt">--name</span> Ubuntu20-casper-x86_64 <span class="nt">--kernel-options</span> <span class="s1">'root=/dev/ram0 ramdisk_size=1500000 ip=dhcp url=http://10.0.0.10/cblr/pub/cloud-init/Ubuntu20/ubuntu-20.04.6-live-server-amd64.iso cloud-config-url=/dev/null'</span>
</code></pre></div> </div> <p>More info on these configs in the <strong>Tips &amp; Troubleshooting</strong> section below.</p> </blockquote> <p>create a new autoinstall (<code class="language-plaintext highlighter-rouge">cloud-init</code>) template from the <code class="language-plaintext highlighter-rouge">cloud-init_user_data</code> file created above, and configure it as the autoinstallation template for the Ubuntu 20.04 Cobbler PROFILE</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sed</span> <span class="s1">':a;N;$!ba;s,      uri: http://\$http_server/cblr/links/\$distro\n#      uri: http://us.archive.ubuntu.com/ubuntu,#      uri: http://\$http_server/cblr/links/\$distro\n      uri: http://us.archive.ubuntu.com/ubuntu,'</span> /var/lib/cobbler/templates/cloud-init_user-data | <span class="nb">tee</span> /var/lib/cobbler/templates/Ubuntu20_cloud-init_user-data
cobbler profile edit <span class="nt">--name</span> Ubuntu20-casper-x86_64 <span class="nt">--autoinstall</span> Ubuntu20_cloud-init_user-data
</code></pre></div></div> <p>Create a new Cobbler System to install Ubuntu 20.04 automatically based on the system’s (PXE client’s) MAC address, replacing the <em>“aa:bb:cc:dd:ee:ff”</em> with the MAC address of your PXE client, and being sure not to use a duplicate MAC or IP addresse of any other Cobbler System as well as setting the kernel-options to match the Cobbler System’s name:</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">NAME</span><span class="o">=</span><span class="s2">"Ubuntu20-auto"</span> <span class="o">&amp;&amp;</span> cobbler system add <span class="nt">--name</span> <span class="nv">$NAME</span> <span class="nt">--profile</span> Ubuntu20-casper-x86_64 <span class="nt">--kernel-options</span> <span class="s2">"root=/dev/ram0 ramdisk_size=1500000 ip=dhcp url=http://10.0.0.10/cblr/pub/cloud-init/Ubuntu20/ubuntu-20.04.6-live-server-amd64.iso autoinstall cloud-config-url=http://10.0.0.10/cblr/svc/op/autoinstall/system/</span><span class="nv">$NAME</span><span class="s2">"</span> <span class="nt">--mac-address</span> <span class="s2">"aa:bb:cc:dd:ee:ff"</span> <span class="nt">--static</span> <span class="nb">true</span> <span class="nt">--ip-address</span> <span class="s2">"10.0.0.20"</span> <span class="nt">--netmask</span> <span class="s2">"255.255.255.0"</span> <span class="nt">--gateway</span> <span class="s2">"10.0.0.1"</span> <span class="nt">--name-servers</span> <span class="s2">"10.0.0.1 1.1.1.1 10.0.0.10"</span> <span class="nt">--hostname</span> <span class="s2">"Ubuntu20"</span> <span class="nt">--netboot-enabled</span> <span class="nb">true</span> <span class="o">&amp;&amp;</span> <span class="nv">NAME</span><span class="o">=</span><span class="s2">""</span>
</code></pre></div></div> <blockquote> <p>Alternatively, configure the Cobbler System kernel-options to run as a MANUAL installation:</p> <div class="language-shell highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>cobbler system add <span class="nt">--name</span> Ubuntu20 <span class="nt">--profile</span> Ubuntu20-casper-x86_64 <span class="nt">--kernel-options</span> <span class="s1">'root=/dev/ram0 ramdisk_size=1500000 ip=dhcp url=http://10.0.0.10/cblr/pub/cloud-init/Ubuntu20/ubuntu-20.04.6-live-server-amd64.iso autoinstall cloud-config-url=/dev/null'</span> <span class="nt">--mac-address</span> <span class="s2">"aa:bb:cc:dd:ee:ff"</span>
</code></pre></div> </div> </blockquote> <p>Restart and sync up Cobbler</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl restart cobblerd <span class="o">&amp;&amp;</span> <span class="nb">sleep </span>10
cobbler <span class="nb">sync</span>
</code></pre></div></div> <p>The <strong>PXE Client</strong> VM can now be powered on, and should automatically boot to PXE and install Ubuntu 20.04 to the VM HDD using the “Ubuntu20_cloud-init_user-data” preseed template created above.</p> <h2 id="ubuntu-2204-pxe-deployment">Ubuntu 22.04 PXE Deployment</h2> <p>Take similar steps as above to import and automatically deploy Ubuntu 22.04 LTS Server over PXE, using the original <code class="language-plaintext highlighter-rouge">cloud-init_user-data</code> autoinstall template created above.</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span> <span class="nt">-d</span> /mnt/Ubuntu <span class="o">]</span> <span class="o">||</span> <span class="nb">mkdir</span> /mnt/Ubuntu
mount <span class="nt">-t</span> iso9660 <span class="nt">-o</span> loop,ro /home/fedora/Downloads/ubuntu-22.04.5-live-server-amd64.iso /mnt/Ubuntu
cobbler import <span class="nt">--name</span> Ubuntu22 <span class="nt">--path</span> /mnt/Ubuntu

<span class="nb">mkdir</span> <span class="nt">-p</span> /var/www/cobbler/pub/cloud-init/Ubuntu22
<span class="nb">cp</span> ~/Downloads/ubuntu-22.04.5-live-server-amd64.iso /var/www/cobbler/pub/cloud-init/Ubuntu22/.

cobbler distro edit <span class="nt">--name</span> Ubuntu22-casper-x86_64 <span class="nt">--kernel-options</span> <span class="s1">'root=/dev/ram0 ramdisk_size=1500000 ip=dhcp url=http://10.0.0.10/cblr/pub/cloud-init/Ubuntu22/ubuntu-22.04.5-live-server-amd64.iso autoinstall cloud-config-url=http://10.0.0.10/cblr/svc/op/autoinstall/profile/Ubuntu22-casper-x86_64'</span>

cobbler profile edit <span class="nt">--name</span> Ubuntu22-casper-x86_64 <span class="nt">--autoinstall</span> cloud-init_user-data

<span class="nv">NAME</span><span class="o">=</span><span class="s2">"Ubuntu22-auto"</span> <span class="o">&amp;&amp;</span> cobbler system add <span class="nt">--name</span> <span class="nv">$NAME</span> <span class="nt">--profile</span> Ubuntu22-casper-x86_64 <span class="nt">--kernel-options</span> <span class="s2">"root=/dev/ram0 ramdisk_size=1500000 ip=dhcp url=http://10.0.0.10/cblr/pub/cloud-init/Ubuntu22/ubuntu-22.04.5-live-server-amd64.iso autoinstall cloud-config-url=http://10.0.0.10/cblr/svc/op/autoinstall/system/</span><span class="nv">$NAME</span><span class="s2">"</span> <span class="nt">--mac-address</span> <span class="s2">"aa:bb:cc:dd:ee:ff"</span> <span class="nt">--static</span> <span class="nb">true</span> <span class="nt">--ip-address</span> <span class="s2">"10.0.0.22"</span> <span class="nt">--netmask</span> <span class="s2">"255.255.255.0"</span> <span class="nt">--gateway</span> <span class="s2">"10.0.0.1"</span> <span class="nt">--name-servers</span> <span class="s2">"10.0.0.1 1.1.1.1 10.0.0.10"</span> <span class="nt">--hostname</span> <span class="s2">"Ubuntu22"</span> <span class="nt">--netboot-enabled</span> <span class="nb">true</span> <span class="o">&amp;&amp;</span> <span class="nv">NAME</span><span class="o">=</span><span class="s2">""</span>

systemctl restart cobblerd <span class="o">&amp;&amp;</span> <span class="nb">sleep </span>10
cobbler <span class="nb">sync</span>
</code></pre></div></div> <blockquote> <p>Again, the PXE Client is not installing via the local repo @ <code class="language-plaintext highlighter-rouge">/var/www/cobbler/distro_mirror</code>, but now that the <code class="language-plaintext highlighter-rouge">fallback: offline-install</code> option is available with Ubuntu 22.04 <code class="language-plaintext highlighter-rouge">cloud-init</code>, the installer will NOT require and internet connection to install, instead installing using the live server installer (.iso file) available on Cobbler’s public HTTP share.</p> </blockquote> <h2 id="ubuntu-2404-pxe-deployment">Ubuntu 24.04 PXE Deployment</h2> <p>First, modify <code class="language-plaintext highlighter-rouge">/var/lib/cobbler/distro_signatures.json</code> to suppport Ubuntu 24.04 <em>(which is not included with Cobbler at the time of writing)</em> by pasting the following code block immediately following the Ubuntu 22 <code class="language-plaintext highlighter-rouge">jammy</code> signature definition:</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="s2">"noble"</span>: <span class="o">{</span>
        <span class="s2">"signatures"</span>: <span class="o">[</span>
          <span class="s2">"dists"</span>,
          <span class="s2">".disk"</span>
        <span class="o">]</span>,
        <span class="s2">"version_file"</span>: <span class="s2">"Release|info"</span>,
        <span class="s2">"version_file_regex"</span>: <span class="s2">"Suite: noble|Ubuntu 24.04"</span>,
        <span class="s2">"kernel_arch"</span>: <span class="s2">"linux-headers-(.*)</span><span class="se">\\</span><span class="s2">.deb"</span>,
        <span class="s2">"kernel_arch_regex"</span>: null,
        <span class="s2">"supported_arches"</span>: <span class="o">[</span>
          <span class="s2">"i386"</span>,
          <span class="s2">"amd64"</span>
        <span class="o">]</span>,
        <span class="s2">"supported_repo_breeds"</span>: <span class="o">[</span>
          <span class="s2">"apt"</span>
        <span class="o">]</span>,
        <span class="s2">"kernel_file"</span>: <span class="s2">"(linux|vmlinuz(.*))"</span>,
        <span class="s2">"initrd_file"</span>: <span class="s2">"initrd(</span><span class="nv">$|</span><span class="s2">.gz</span><span class="nv">$|</span><span class="s2">.lz</span><span class="nv">$)</span><span class="s2">"</span>,
        <span class="s2">"isolinux_ok"</span>: <span class="nb">false</span>,
        <span class="s2">"default_autoinstall"</span>: <span class="s2">""</span>,
        <span class="s2">"kernel_options"</span>: <span class="s2">""</span>,
        <span class="s2">"kernel_options_post"</span>: <span class="s2">""</span>,
        <span class="s2">"template_files"</span>: <span class="s2">""</span>,
        <span class="s2">"boot_files"</span>: <span class="o">[]</span>,
        <span class="s2">"boot_loaders"</span>: <span class="o">{}</span>
      <span class="o">}</span>,
</code></pre></div></div> <blockquote> <p>With this modification made, be careful not to use the <code class="language-plaintext highlighter-rouge">cobbler signature update</code> command on the Cobbler server, which will remove any user-defined signatures.</p> </blockquote> <p>Sync up Cobbler in order to apply the changes</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl restart cobblerd <span class="o">&amp;&amp;</span> <span class="nb">sleep </span>10
cobbler <span class="nb">sync</span>
</code></pre></div></div> <p>Take similar steps as above to import and automatically deploy Ubuntu 24.04 LTS Server over PXE</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span> <span class="nt">-d</span> /mnt/Ubuntu <span class="o">]</span> <span class="o">||</span> <span class="nb">mkdir</span> /mnt/Ubuntu
mount <span class="nt">-t</span> iso9660 <span class="nt">-o</span> loop,ro /home/fedora/Downloads/ubuntu-24.04.1-live-server-amd64.iso /mnt/Ubuntu
cobbler import <span class="nt">--name</span> Ubuntu24 <span class="nt">--path</span> /mnt/Ubuntu

<span class="nb">mkdir</span> <span class="nt">-p</span> /var/www/cobbler/pub/cloud-init/Ubuntu24
<span class="nb">cp</span> ~/Downloads/ubuntu-24.04.1-live-server-amd64.iso /var/www/cobbler/pub/cloud-init/Ubuntu24/.

cobbler distro edit <span class="nt">--name</span> Ubuntu24-casper-x86_64 <span class="nt">--kernel-options</span> <span class="s1">'root=/dev/ram0 ramdisk_size=1500000 ip=dhcp url=http://10.0.0.10/cblr/pub/cloud-init/Ubuntu24/ubuntu-24.04.1-live-server-amd64.iso autoinstall cloud-config-url=http://10.0.0.10/cblr/svc/op/autoinstall/profile/Ubuntu24-casper-x86_64'</span>

cobbler profile edit <span class="nt">--name</span> Ubuntu24-casper-x86_64 <span class="nt">--autoinstall</span> cloud-init_user-data

<span class="nv">NAME</span><span class="o">=</span><span class="s2">"Ubuntu24-auto"</span> <span class="o">&amp;&amp;</span> cobbler system add <span class="nt">--name</span> <span class="nv">$NAME</span> <span class="nt">--profile</span> Ubuntu24-casper-x86_64 <span class="nt">--kernel-options</span> <span class="s2">"root=/dev/ram0 ramdisk_size=1500000 ip=dhcp url=http://10.0.0.10/cblr/pub/cloud-init/Ubuntu24/ubuntu-24.04.1-live-server-amd64.iso autoinstall cloud-config-url=http://10.0.0.10/cblr/svc/op/autoinstall/system/</span><span class="nv">$NAME</span><span class="s2">"</span> <span class="nt">--mac-address</span> <span class="s2">"aa:bb:cc:dd:ee:ff"</span> <span class="nt">--static</span> <span class="nb">true</span> <span class="nt">--ip-address</span> <span class="s2">"10.0.0.24"</span> <span class="nt">--netmask</span> <span class="s2">"255.255.255.0"</span> <span class="nt">--gateway</span> <span class="s2">"10.0.0.1"</span> <span class="nt">--name-servers</span> <span class="s2">"10.0.0.1 1.1.1.1 10.0.0.10"</span> <span class="nt">--hostname</span> <span class="s2">"Ubuntu24"</span> <span class="nt">--netboot-enabled</span> <span class="nb">true</span> <span class="o">&amp;&amp;</span> <span class="nv">NAME</span><span class="o">=</span><span class="s2">""</span>

systemctl restart cobblerd <span class="o">&amp;&amp;</span> <span class="nb">sleep </span>10
cobbler <span class="nb">sync</span>
</code></pre></div></div> <blockquote> <p>Again, if using the <code class="language-plaintext highlighter-rouge">fallback: offline-install</code> option in the <code class="language-plaintext highlighter-rouge">cloud-init</code> template for this System, the PXE Client will use the .iso file hosted by Cobbler as the source for installation.</p> </blockquote> <h2 id="tips--troubleshooting">Tips &amp; Troubleshooting</h2> <ol> <li> <p>The <a href="/_posts/2024-10-16-Cobbler-v3.3.6-Beginners-Guide.md">Cobbler 3.3.6 Beginner’s Guide</a> <strong>Tips &amp; Troubleshooting</strong> section contains some basic recommendations and limitations of Cobbler which will not be repeated here.</p> </li> <li> <p>More info on <code class="language-plaintext highlighter-rouge">cloud-init</code></p> <ul> <li> <p><a href="https://cloudinit.readthedocs.io/en/22.1_a/topics/modules.html" rel="external nofollow noopener" target="_blank">https://cloudinit.readthedocs.io/en/22.1_a/topics/modules.html</a></p> </li> <li> <p><a href="https://canonical-subiquity.readthedocs-hosted.com/en/latest/reference/autoinstall-reference.html" rel="external nofollow noopener" target="_blank">https://canonical-subiquity.readthedocs-hosted.com/en/latest/reference/autoinstall-reference.html</a></p> <ul> <li><a href="https://canonical-subiquity.readthedocs-hosted.com/en/latest/reference/autoinstall-reference.html#fallback" rel="external nofollow noopener" target="_blank">https://canonical-subiquity.readthedocs-hosted.com/en/latest/reference/autoinstall-reference.html#fallback</a></li> </ul> </li> <li> <p><a href="https://canonical-subiquity.readthedocs-hosted.com/en/latest/tutorial/creating-autoinstall-configuration.html" rel="external nofollow noopener" target="_blank">https://canonical-subiquity.readthedocs-hosted.com/en/latest/tutorial/creating-autoinstall-configuration.html</a></p> </li> </ul> </li> <li> <p>The <code class="language-plaintext highlighter-rouge">kernel-options</code> used above were based off of Ubuntu’s official docs</p> <ul> <li> <p><a href="https://docs.cloud-init.io/en/latest/explanation/kernel-command-line.html#kernel-cloud-config-url-configuration" rel="external nofollow noopener" target="_blank">https://docs.cloud-init.io/en/latest/explanation/kernel-command-line.html#kernel-cloud-config-url-configuration</a></p> </li> <li> <p><a href="https://canonical-subiquity.readthedocs-hosted.com/en/latest/tutorial/providing-autoinstall.html" rel="external nofollow noopener" target="_blank">https://canonical-subiquity.readthedocs-hosted.com/en/latest/tutorial/providing-autoinstall.html</a></p> </li> </ul> </li> <li> <p>Additional references:</p> <ul> <li> <p><a href="https://github.com/cobbler/cobbler/issues/2339" rel="external nofollow noopener" target="_blank">https://github.com/cobbler/cobbler/issues/2339</a></p> </li> <li> <p><a href="https://askubuntu.com/questions/1235723/automated-20-04-server-installation-using-pxe-and-live-server-image" rel="external nofollow noopener" target="_blank">https://askubuntu.com/questions/1235723/automated-20-04-server-installation-using-pxe-and-live-server-image</a></p> </li> <li> <p><a href="https://github.com/cobbler/cobbler/issues/2697" rel="external nofollow noopener" target="_blank">https://github.com/cobbler/cobbler/issues/2697</a></p> </li> <li> <p><a href="https://louwrentius.com/understanding-the-ubuntu-2004-lts-server-autoinstaller.html" rel="external nofollow noopener" target="_blank">https://louwrentius.com/understanding-the-ubuntu-2004-lts-server-autoinstaller.html</a></p> </li> <li> <p><a href="https://cdimage.ubuntu.com/ubuntu-legacy-server/releases/20.04/release/" rel="external nofollow noopener" target="_blank">https://cdimage.ubuntu.com/ubuntu-legacy-server/releases/20.04/release/</a></p> </li> <li> <p><a href="http://archive.ubuntu.com/ubuntu/dists/focal/" rel="external nofollow noopener" target="_blank">http://archive.ubuntu.com/ubuntu/dists/focal/</a></p> </li> <li> <p><a href="https://cloudinit.readthedocs.io/en/latest/howto/disable_cloud_init.html" rel="external nofollow noopener" target="_blank">https://cloudinit.readthedocs.io/en/latest/howto/disable_cloud_init.html</a></p> </li> <li> <p><a href="https://vinfrastructure.it/2024/03/how-to-disable-cloud-init-on-ubuntu-server/" rel="external nofollow noopener" target="_blank">https://vinfrastructure.it/2024/03/how-to-disable-cloud-init-on-ubuntu-server/</a></p> </li> <li> <p><a href="https://maas.io/" rel="external nofollow noopener" target="_blank">https://maas.io/</a></p> </li> <li> <p><a href="https://documentation.ubuntu.com/server/how-to/installation/how-to-netboot-the-server-installer-on-amd64/" rel="external nofollow noopener" target="_blank">https://documentation.ubuntu.com/server/how-to/installation/how-to-netboot-the-server-installer-on-amd64/</a></p> </li> <li> <p><a href="https://discourse.ubuntu.com/t/netbooting-the-live-server-installer/14510" rel="external nofollow noopener" target="_blank">https://discourse.ubuntu.com/t/netbooting-the-live-server-installer/14510</a></p> </li> <li> <p><a href="https://releases.ubuntu.com/" rel="external nofollow noopener" target="_blank">https://releases.ubuntu.com/</a></p> </li> <li> <p><a href="https://ubuntu.com/download/server" rel="external nofollow noopener" target="_blank">https://ubuntu.com/download/server</a></p> </li> <li> <p><a href="https://github.com/cobbler/cobbler/issues/2339" rel="external nofollow noopener" target="_blank">https://github.com/cobbler/cobbler/issues/2339</a></p> </li> <li> <p><a href="https://askubuntu.com/questions/1235723/automated-20-04-server-installation-using-pxe-and-live-server-image/1235724" rel="external nofollow noopener" target="_blank">https://askubuntu.com/questions/1235723/automated-20-04-server-installation-using-pxe-and-live-server-image/1235724</a></p> </li> <li> <p><a href="https://discourse.ubuntu.com/t/ubuntu-22-04-pxe-uefi-netboot-desktop-installation/27841" rel="external nofollow noopener" target="_blank">https://discourse.ubuntu.com/t/ubuntu-22-04-pxe-uefi-netboot-desktop-installation/27841</a></p> </li> <li> <p><a href="https://askubuntu.com/questions/1406685/22-04-jammy-pxe-booting-help" rel="external nofollow noopener" target="_blank">https://askubuntu.com/questions/1406685/22-04-jammy-pxe-booting-help</a></p> </li> <li> <p><a href="https://www.molnar-peter.hu/en/ubuntu-jammy-netinstall-pxe.html" rel="external nofollow noopener" target="_blank">https://www.molnar-peter.hu/en/ubuntu-jammy-netinstall-pxe.html</a></p> </li> <li> <p><a href="https://cloudinit.readthedocs.io/en/latest/howto/run_cloud_init_locally.html" rel="external nofollow noopener" target="_blank">https://cloudinit.readthedocs.io/en/latest/howto/run_cloud_init_locally.html</a></p> </li> <li> <p>These all seem pretty legacy, no mention of recent releases or cloud-init</p> <ul> <li> <p><a href="https://ubuntu.com/server/docs/how-to-netboot-the-server-installer-on-amd64" rel="external nofollow noopener" target="_blank">https://ubuntu.com/server/docs/how-to-netboot-the-server-installer-on-amd64</a></p> </li> <li> <p><a href="https://cdimage.ubuntu.com/netboot/" rel="external nofollow noopener" target="_blank">https://cdimage.ubuntu.com/netboot/</a></p> </li> <li> <p><a href="https://help.ubuntu.com/community/Installation/Netboot" rel="external nofollow noopener" target="_blank">https://help.ubuntu.com/community/Installation/Netboot</a></p> </li> <li> <p><a href="https://help.ubuntu.com/community/Installation/LocalNet" rel="external nofollow noopener" target="_blank">https://help.ubuntu.com/community/Installation/LocalNet</a></p> </li> <li> <p><a href="https://cdimage.ubuntu.com/ubuntu-legacy-server/releases/20.04/release/" rel="external nofollow noopener" target="_blank">https://cdimage.ubuntu.com/ubuntu-legacy-server/releases/20.04/release/</a></p> </li> <li> <p><a href="https://help.ubuntu.com/community/Installation/MinimalCD" rel="external nofollow noopener" target="_blank">https://help.ubuntu.com/community/Installation/MinimalCD</a></p> </li> </ul> </li> </ul> </li> </ol> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/Cobbler-v3.3.7-XCP-ng-Deployment-Guide/">Cobbler (v3.3.7) XCP-ng Deployment Guide</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/Cobbler-v3.3.7-OpenSUSE-Deployment-Guide/">Cobbler (v3.3.7) OpenSUSE Deployment Guide</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/Cobbler-v3.3.7-Debian-Deployment-Guide/">Cobbler (v3.3.7) Debian Deployment Guide</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/Cobbler-v3.3.6-Beginners-Guide/">Cobbler v3.3.6 Beginner's Guide</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Shane Logan. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>addBackToTop();</script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script>let searchTheme=determineComputedTheme();const ninjaKeys=document.querySelector("ninja-keys");"dark"===searchTheme?ninjaKeys.classList.add("dark"):ninjaKeys.classList.remove("dark");const openSearchModal=()=>{const e=$("#navbarNav");e.hasClass("show")&&e.collapse("hide"),ninjaKeys.open()};</script> <script>const ninja=document.querySelector("ninja-keys");ninja.data=[{id:"nav-about",title:"about",section:"Navigation",handler:()=>{window.location.href="/"}},{id:"nav-blog",title:"blog",description:"",section:"Navigation",handler:()=>{window.location.href="/blog/"}},{id:"nav-publications",title:"publications",description:"publications by categories in reversed chronological order. generated by jekyll-scholar.",section:"Navigation",handler:()=>{window.location.href="/publications/"}},{id:"nav-projects",title:"projects",description:"A growing collection of your cool projects.",section:"Navigation",handler:()=>{window.location.href="/projects/"}},{id:"nav-repositories",title:"repositories",description:"Edit the `_data/repositories.yml` and change the `github_users` and `github_repos` lists to include your own GitHub profile and repositories.",section:"Navigation",handler:()=>{window.location.href="/repositories/"}},{id:"nav-cv",title:"cv",description:"This is a description of the page. You can modify it in '_pages/cv.md'. You can also change or remove the top pdf download button.",section:"Navigation",handler:()=>{window.location.href="/cv/"}},{id:"dropdown-publications",title:"publications",description:"",section:"Dropdown",handler:()=>{window.location.href=""}},{id:"dropdown-projects",title:"projects",description:"",section:"Dropdown",handler:()=>{window.location.href=""}},{id:"dropdown-blog",title:"blog",description:"",section:"Dropdown",handler:()=>{window.location.href="/blog/"}},{id:"post-cobbler-v3-3-7-xcp-ng-deployment-guide",title:"Cobbler (v3.3.7) XCP-ng Deployment Guide",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/Cobbler-v3.3.7-XCP-ng-Deployment-Guide/"}},{id:"post-cobbler-v3-3-7-ubuntu-deployment-guide",title:"Cobbler (v3.3.7) Ubuntu Deployment Guide",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/Cobbler-v3.3.7-Ubuntu-Deployment-Guide/"}},{id:"post-cobbler-v3-3-7-opensuse-deployment-guide",title:"Cobbler (v3.3.7) OpenSUSE Deployment Guide",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/Cobbler-v3.3.7-OpenSUSE-Deployment-Guide/"}},{id:"post-cobbler-v3-3-7-debian-deployment-guide",title:"Cobbler (v3.3.7) Debian Deployment Guide",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/Cobbler-v3.3.7-Debian-Deployment-Guide/"}},{id:"post-cobbler-v3-3-6-beginner-39-s-guide",title:"Cobbler v3.3.6 Beginner's Guide",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/Cobbler-v3.3.6-Beginners-Guide/"}},{id:"news-a-simple-inline-announcement",title:"A simple inline announcement.",description:"",section:"News"},{id:"news-a-long-announcement-with-details",title:"A long announcement with details",description:"",section:"News",handler:()=>{window.location.href="/news/announcement_2/"}},{id:"news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",title:'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',description:"",section:"News"},{id:"socials-email",title:"Send email",section:"Socials",handler:()=>{window.open("mailto:%73%68%61%6E%65%6C%6F%67%61%6E%34%36%38@%67%6D%61%69%6C.%63%6F%6D","_blank")}},{id:"socials-google-scholar",title:"Google Scholar",section:"Socials",handler:()=>{window.open("https://scholar.google.com/citations?user=qc6CJjYAAAAJ","_blank")}},{id:"socials-rss",title:"RSS Feed",section:"Socials",handler:()=>{window.open("/feed.xml","_blank")}},{id:"light-theme",title:"Change theme to light",description:"Change the theme of the site to Light",section:"Theme",handler:()=>{setThemeSetting("light")}},{id:"dark-theme",title:"Change theme to dark",description:"Change the theme of the site to Dark",section:"Theme",handler:()=>{setThemeSetting("dark")}},{id:"system-theme",title:"Use system default theme",description:"Change the theme of the site to System Default",section:"Theme",handler:()=>{setThemeSetting("system")}}];</script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>