<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Cobbler (v3.3.6) XCP-ng Deployment Guide | Shane Logan </title> <meta name="author" content="Shane Logan"> <meta name="description" content="various detailed technical procedures. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://sus-admin.github.io/blog/2024/Cobbler-3.3.6-XCP-ng-Deployment-Guide/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>initTheme();</script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Shane Logan </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/publications/">publications</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/projects/">projects</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Cobbler (v3.3.6) XCP-ng Deployment Guide</h1> <p class="post-meta"> Created in November 03, 2024 by Sus-Admin </p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/cobbler"> <i class="fa-solid fa-hashtag fa-sm"></i> cobbler</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>This guide assumes that you have a Fedora 34 server or workstation configured to run Cobbler v3.3.6 server as described in the <a href="/_post/2024-10-16-Cobbler-3.3.6-Beginners-Guide.md">Cobbler 3.3.6 Beginner’s guide</a>.</p> <h2 class="no_toc" id="table-of-contents">Table of Contents</h2> <ol id="markdown-toc"> <li> <a href="#objective" id="markdown-toc-objective">Objective</a> <ol> <li><a href="#caveats" id="markdown-toc-caveats">Caveats</a></li> </ol> </li> <li> <a href="#cobbler-server-prep" id="markdown-toc-cobbler-server-prep">Cobbler Server Prep</a> <ol> <li><a href="#dependencies" id="markdown-toc-dependencies">Dependencies</a></li> </ol> </li> <li> <a href="#xcp-ng-821-pxe-deployment" id="markdown-toc-xcp-ng-821-pxe-deployment">XCP-ng 8.2.1 PXE Deployment</a> <ol> <li><a href="#standard-kernel" id="markdown-toc-standard-kernel">Standard Kernel</a></li> <li> <a href="#alternate-kernel" id="markdown-toc-alternate-kernel">Alternate Kernel</a> <ol> <li><a href="#pxe-boot-alt-kernel" id="markdown-toc-pxe-boot-alt-kernel">PXE Boot Alt Kernel</a></li> <li><a href="#install-alt-kernel" id="markdown-toc-install-alt-kernel">Install Alt Kernel</a></li> </ol> </li> </ol> </li> <li><a href="#tips--troubleshooting" id="markdown-toc-tips--troubleshooting">Tips &amp; Troubleshooting</a></li> </ol> <h2 id="objective">Objective</h2> <p>Starting where the <a href="/_post/2024-10-16-Cobbler-3.3.6-Beginners-Guide.md">Beginner’s guide</a> left off, further configure the Cobbler v3.3.6 server to deploy XCP-ng v8.2.1 via PXE network boot, using the same system and network environment with the exception of reconfiguring the <strong>PXE Client</strong> VM to have <strong>64 GB HDD</strong> in order to meet the due to the <a href="https://docs.xcp-ng.org/installation/requirements/" rel="external nofollow noopener" target="_blank">minimum requirements</a> of XCP-ng 8.2.1. This guide assumes that you still have <code class="language-plaintext highlighter-rouge">selinux</code> and <code class="language-plaintext highlighter-rouge">firewalld</code> configured and enabled as described in the Beginner’s guide.</p> <h3 id="caveats">Caveats</h3> <ul> <li> <p>Cobbler’s support for XCP-ng not up-to-date, necessitating several custom scripts and templates for proper supported_arches</p> </li> <li> <p>XCP-ng 8.2.1 uses a custom fork of a fairly old linux kernel, so this guide will provide several solutions to customizing the installation process and resulting systems for supporting different hardware.</p> </li> </ul> <h2 id="cobbler-server-prep">Cobbler Server Prep</h2> <p>Cobbler v3.3.6 is not natively designed to support XCP-ng v8.2.1 and will require some code changes in order to import the distro properly. Some Cobbler sync-triggers will also be required to correct the kernel command line parameters in the bootloader configs.</p> <h3 id="dependencies">Dependencies</h3> <p>Download the official installation media for XCP-ng 8.2.1:</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~/Downloads <span class="o">&amp;&amp;</span> wget https://updates.xcp-ng.org/isos/8.2/xcp-ng-8.2.1-20231130.iso
</code></pre></div></div> <p>Define the OS Version by inserting the following code-block in <code class="language-plaintext highlighter-rouge">/var/lib/cobbler/distro_signatures.json</code> immediately following the entry named <code class="language-plaintext highlighter-rouge">xcp16</code> which is included with Cobbler</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="s2">"xcp821"</span>: <span class="o">{</span>
        <span class="s2">"signatures"</span>: <span class="o">[</span>
          <span class="s2">"Packages"</span>
        <span class="o">]</span>,
        <span class="s2">"version_file"</span>: <span class="s2">"^xcp-ng-release-8</span><span class="se">\\</span><span class="s2">.2</span><span class="se">\\</span><span class="s2">.1.*</span><span class="se">\\</span><span class="s2">.x86_64</span><span class="se">\\</span><span class="s2">.rpm$"</span>,
        <span class="s2">"version_file_regex"</span>: null,
        <span class="s2">"kernel_arch"</span>: <span class="s2">"xen</span><span class="se">\\</span><span class="s2">.gz"</span>,
        <span class="s2">"kernel_arch_regex"</span>: <span class="s2">"^.*(x86_64).*$"</span>,
        <span class="s2">"supported_arches"</span>: <span class="o">[</span>
          <span class="s2">"x86_64"</span>
        <span class="o">]</span>,
        <span class="s2">"supported_repo_breeds"</span>: <span class="o">[]</span>,
        <span class="s2">"kernel_file"</span>: <span class="s2">"vmlinuz"</span>,
        <span class="s2">"initrd_file"</span>: <span class="s2">"xen</span><span class="se">\\</span><span class="s2">.gz"</span>,
        <span class="s2">"isolinux_ok"</span>: <span class="nb">false</span>,
        <span class="s2">"default_autoinstall"</span>: <span class="s2">"answerfile.xml"</span>,
        <span class="s2">"kernel_options"</span>: <span class="s2">"dom0_max_vcpus=1-2 dom0_mem=max:752M,752M"</span>,
        <span class="s2">"kernel_options_post"</span>: <span class="s2">""</span>,
        <span class="s2">"boot_files"</span>: <span class="o">[</span>
          <span class="s2">"install.img"</span>
        <span class="o">]</span>
      <span class="o">}</span>,
</code></pre></div></div> <blockquote> <p>With this modification made, be careful not to use the <code class="language-plaintext highlighter-rouge">cobbler signature update</code> command on the Cobbler server, which will remove any user-defined signatures.</p> </blockquote> <p>Edit the <code class="language-plaintext highlighter-rouge">import_signatures.py</code> script included with Cobbler in order to import the new Distro</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">START</span><span class="o">=</span><span class="si">$(</span><span class="nb">cat</span> <span class="nt">-n</span> /usr/local/lib/python3.9/site-packages/cobbler/modules/managers/import_signatures.py | <span class="nb">grep</span> <span class="s2">"krn_lines = self.get_file_lines(os.path.join(dirname, x))"</span> | <span class="nb">awk</span> <span class="o">{</span><span class="s1">' print $1 '</span><span class="o">}</span><span class="si">)</span>
<span class="nb">head</span> <span class="nt">-n</span> <span class="si">$(</span><span class="nb">echo</span> <span class="k">$((</span><span class="nv">$START</span><span class="o">-</span><span class="m">1</span><span class="k">))</span><span class="si">)</span> /usr/local/lib/python3.9/site-packages/cobbler/modules/managers/import_signatures.py <span class="o">&gt;</span> /tmp/import_signatures.py
<span class="nv">END</span><span class="o">=</span><span class="si">$(</span><span class="nb">cat</span> <span class="nt">-n</span> /usr/local/lib/python3.9/site-packages/cobbler/modules/managers/import_signatures.py | <span class="nb">grep</span> <span class="s2">"if m:"</span> | <span class="nb">awk</span> <span class="o">{</span><span class="s1">' print $1 '</span><span class="o">}</span><span class="si">)</span>
<span class="nb">cat</span> <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh"> &gt;&gt; /tmp/import_signatures.py
                    ftype_krn = magic.detect_from_filename(os.path.join(dirname, x))
                    if ftype_krn.mime_type == "application/gzip":
                        with gzip.open(os.path.join(dirname, x), 'r') as f:
                            krn_lines = f.readlines()
                    else:
                        krn_lines = self.get_file_lines(os.path.join(dirname, x))
                    for line in krn_lines:
                        try:
                            m = re_krn2.match(line)
                        except TypeError:
                            #  regex evaluatoin "string pattern" failed... is it bytes?
                            # https://docs.python.org/3.12/library/codecs.html
                            try:
                                m = re_krn2.match(line.decode("UTF-8"))
                            except UnicodeDecodeError:
                                try:
                                    m = re_krn2.match(line.decode("ASCII"))
                                except UnicodeDecodeError:
                                    try:
                                        m = re_krn2.match(line.decode("latin-1"))
                                    except:
                                        pass
                                except:
                                    pass
                            except:
                                pass
                        except:
                            pass
</span><span class="no">EOF
</span><span class="nb">tail</span> <span class="nt">-n</span>+<span class="nv">$END</span> /usr/local/lib/python3.9/site-packages/cobbler/modules/managers/import_signatures.py <span class="o">&gt;&gt;</span> /tmp/import_signatures.py 
<span class="nb">cp</span> /tmp/import_signatures.py /usr/local/lib/python3.9/site-packages/cobbler/modules/managers/.
<span class="nb">rm</span> <span class="nt">-f</span> /tmp/import_signatures.py <span class="o">&amp;&amp;</span> <span class="nv">START</span><span class="o">=</span><span class="s2">""</span> <span class="o">&amp;&amp;</span> <span class="nv">END</span><span class="o">=</span><span class="s2">""</span>
</code></pre></div></div> <p>Create the [answerfile.xml] file with the following contents and save it to <code class="language-plaintext highlighter-rouge">/var/lib/cobbler/templates/answerfile.xml</code></p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml <span class="nv">version</span><span class="o">=</span><span class="s2">"1.0"</span>?&gt;
 &lt;installation sr-type<span class="o">=</span><span class="s2">"lvm"</span> <span class="nv">mode</span><span class="o">=</span><span class="s2">"fresh"</span> netinstall-gpg-check<span class="o">=</span><span class="s2">"true"</span><span class="o">&gt;</span>
  &lt;keymap&gt;us&lt;/keymap&gt;
  &lt;timezone&gt;US/Eastern&lt;/timezone&gt;
  &lt;<span class="nb">source type</span><span class="o">=</span><span class="s2">"url"</span><span class="o">&gt;</span><span class="nv">$tree</span>/&lt;/source&gt;
  &lt;driver-source <span class="nb">type</span><span class="o">=</span><span class="s2">"url"</span><span class="o">&gt;</span><span class="nv">$tree</span>/&lt;/driver-source&gt;
  &lt;primary-disk&gt;sda&lt;/primary-disk&gt;
  &lt;root-password <span class="nb">type</span><span class="o">=</span><span class="s2">"hash"</span><span class="o">&gt;</span><span class="nv">$default_password_crypted</span>&lt;/root-password&gt;
  &lt;bootloader <span class="nv">location</span><span class="o">=</span><span class="s2">"mbr"</span><span class="o">&gt;</span>grub2&lt;/bootloader&gt;
<span class="nv">$SNIPPET</span><span class="o">(</span><span class="s1">'network_config_XCP'</span><span class="o">)</span>  &lt;ntp-server&gt;us.pool.ntp.org&lt;/ntp-server&gt;
  &lt;network-backend&gt;vswitch&lt;/network-backend&gt;
  &lt;post-install-script <span class="nb">type</span><span class="o">=</span><span class="s2">"url"</span><span class="o">&gt;</span>
<span class="c">## Figure out if we're automating OS installation for a system or a profile</span>
<span class="c">#if $getVar('system_name','') != ''</span>
<span class="c">#set $what = "system"</span>
<span class="c">#else</span>
<span class="c">#set $what = "profile"</span>
<span class="c">#end if</span>
   http://<span class="nv">$http_server</span>/cblr/svc/op/script/<span class="nv">$what</span>/<span class="nv">$name</span>/?script<span class="o">=</span>XCP-post-install.sh
  &lt;/post-install-script&gt;
 &lt;/installation&gt;
</code></pre></div></div> <p>Create the Cobbler Snippet called by the autoinstall template above:</p> <ul> <li><code class="language-plaintext highlighter-rouge">/var/lib/cobbler/snippets/network_config_XCP</code></li> </ul> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## start of cobbler network_config generated code</span>
<span class="c">#if $getVar("system_name","") != ""</span>
    <span class="c">#set ikeys = $interfaces.keys()</span>
    <span class="c">#import re</span>
    <span class="c">#for $iname in $ikeys</span>
        <span class="c">#set $idata = $interfaces[$iname]</span>
        <span class="c">## Ignore BMC interface</span>
        <span class="c">#if $idata["interface_type"].lower() == "bmc"</span>
            <span class="c">#continue</span>
        <span class="c">#end if</span>
    <span class="c">#end for</span>
    <span class="c">#for $iname in $ikeys</span>
        <span class="c">#set $idata    = $interfaces[$iname]</span>
        <span class="c">#set $mac      = $idata["mac_address"]</span>
        <span class="c">#set $static   = $idata["static"]</span>
        <span class="c">#set $ip       = $idata["ip_address"]</span>
        <span class="c">#set $netmask  = $idata["netmask"]</span>
        <span class="c">#set $type     = $idata["interface_type"]</span>
        <span class="c">## Ignore BMC interface</span>
        <span class="c">#if $type == "bmc"</span>
            <span class="c">#continue</span>
        <span class="c">#end if</span>
        <span class="c">#if $mac != ""</span>
            <span class="c">#if $static == True:</span>
                <span class="c">#if $ip != "":</span>
  &lt;admin-interface <span class="nv">name</span><span class="o">=</span><span class="s2">"</span><span class="nv">$iname</span><span class="s2">"</span> <span class="nv">proto</span><span class="o">=</span><span class="s2">"static"</span><span class="o">&gt;</span>
   &lt;ipaddr&gt;<span class="nv">$ip</span>&lt;/ipaddr&gt;
                    <span class="c">#if $netmask != "":</span>
   &lt;subnet&gt;<span class="nv">$netmask</span>&lt;/subnet&gt;
                    <span class="c">#end if</span>
                <span class="c">#end if</span>
                <span class="c">#if $gateway != "":</span>
   &lt;gateway&gt;<span class="nv">$gateway</span>&lt;/gateway&gt;
  &lt;/admin-interface&gt;
                <span class="c">#else</span>
  &lt;/admin-interface&gt;
                <span class="c">#end if</span>
                <span class="c">#if $name_servers and $name_servers[0] != "":</span>
                    <span class="c">## Anaconda only allows one nameserver</span>
  &lt;name-server&gt;<span class="nv">$name_servers</span><span class="o">[</span>0]&lt;/name-server&gt;
                <span class="c">#end if</span>
            <span class="c">#else</span>
  &lt;admin-interface <span class="nv">name</span><span class="o">=</span><span class="s2">"</span><span class="nv">$iname</span><span class="s2">"</span> <span class="nv">proto</span><span class="o">=</span><span class="s2">"dhcp"</span> /&gt;
            <span class="c">#end if</span>
        <span class="c">#else</span>
  &lt;admin-interface <span class="nv">name</span><span class="o">=</span><span class="s2">"</span><span class="nv">$iname</span><span class="s2">"</span> <span class="nv">proto</span><span class="o">=</span><span class="s2">"dhcp"</span> /&gt;
        <span class="c">#end if</span>
        <span class="c">#if $hostname != ""</span>
  &lt;<span class="nb">hostname</span><span class="o">&gt;</span><span class="nv">$hostname</span>&lt;/hostname&gt;
        <span class="c">#else</span>
            <span class="c">#set $myhostname = $getVar('name','').replace("_","-")</span>
  &lt;<span class="nb">hostname</span><span class="o">&gt;</span><span class="nv">$myhostname</span>&lt;/hostname&gt;
        <span class="c">#end if</span>
    <span class="c">#end for</span>
<span class="c">#else</span>
<span class="c">## profile based install so just provide one interface for starters</span>
<span class="c">#set $myhostname = $getVar('hostname',$getVar('name','cobbler')).replace("_","-")</span>
  &lt;admin-interface <span class="nv">name</span><span class="o">=</span><span class="s2">"eth0"</span> <span class="nv">proto</span><span class="o">=</span><span class="s2">"dhcp"</span> /&gt;
  &lt;<span class="nb">hostname</span><span class="o">&gt;</span><span class="nv">$myhostname</span>&lt;/hostname&gt;
<span class="c">#end if</span>
</code></pre></div></div> <p>Create the post-install-script referenced in the autoinstall (answerfile.xml) template created above:</p> <ul> <li><code class="language-plaintext highlighter-rouge">/var/lib/cobbler/scripts/XCP-post-install.sh</code></li> </ul> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
yum <span class="nt">-c</span> <span class="nv">$1</span>/etc/yum.conf <span class="nt">--installroot</span> <span class="nv">$1</span> update <span class="nt">-y</span>
yum <span class="nt">-c</span> <span class="nv">$1</span>/etc/yum.conf <span class="nt">--installroot</span> <span class="nv">$1</span> <span class="nb">install</span> <span class="nt">-y</span> vim ipref
<span class="nb">chroot</span> <span class="nv">$1</span> <span class="nb">touch</span> /root/test.txt
<span class="c"># # # *** OR *** # # #</span>
<span class="c"># echo "touch /root/test.txt" | chroot $1 /bin/bash -s</span>
</code></pre></div></div> <p>Create the following Cobbler sync-triggers which will correct the bootloader configurations for both GRUB and PXELINUX for all XCP-ng 8.2.1 Profiles and Systems <em>(saved to the filesystem location noted above the code-block)</em>:</p> <ul> <li><code class="language-plaintext highlighter-rouge">/var/lib/cobbler/triggers/sync/post/fix-XCP-BIOS_CSM-PXE.sh</code></li> </ul> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="k">for </span>PROFILE <span class="k">in</span> <span class="si">$(</span>cobbler profile list<span class="si">)</span><span class="p">;</span> <span class="k">do
    </span><span class="nv">DIST</span><span class="o">=</span><span class="si">$(</span>cobbler profile report <span class="nt">--name</span> <span class="nv">$PROFILE</span> | <span class="nb">grep </span>Distribution | <span class="nb">awk</span> <span class="o">{</span><span class="s1">' print $3 '</span><span class="o">}</span><span class="si">)</span><span class="p">;</span>
    <span class="nv">VER</span><span class="o">=</span><span class="si">$(</span>cobbler distro report <span class="nt">--name</span> <span class="nv">$DIST</span> | <span class="nb">grep</span> <span class="s2">"OS Version"</span> | <span class="nb">awk</span> <span class="o">{</span><span class="s1">' print $4 '</span><span class="o">}</span><span class="si">)</span><span class="p">;</span>
    <span class="o">[[</span> <span class="o">(</span><span class="nv">$VER</span> <span class="o">==</span> <span class="s1">'xcp821'</span> <span class="o">||</span> <span class="nv">$VER</span> <span class="o">==</span> <span class="s1">'xcp83'</span><span class="o">)</span> <span class="o">]]</span> <span class="o">||</span> <span class="k">continue</span><span class="p">;</span>
    <span class="nv">LINE</span><span class="o">=</span><span class="si">$(</span><span class="nb">cat</span> <span class="nt">-n</span> /var/lib/tftpboot/pxelinux.cfg/default | <span class="nb">grep</span> <span class="nt">-m</span> 1 <span class="s2">"MENU LABEL </span><span class="nv">$PROFILE</span><span class="s2">"</span> | <span class="nb">awk</span> <span class="o">{</span><span class="s1">' print $1'</span><span class="o">}</span><span class="si">)</span><span class="p">;</span>
    <span class="nb">head</span> <span class="nt">-n</span> <span class="nv">$LINE</span> /var/lib/tftpboot/pxelinux.cfg/default <span class="o">&gt;</span> /tmp/default<span class="p">;</span>
    <span class="nv">LINE</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">$((</span><span class="si">$(</span><span class="nb">tail</span> <span class="nt">-n</span>+<span class="si">$(</span><span class="nb">echo</span> <span class="k">$((</span><span class="nv">$LINE</span><span class="o">+</span><span class="m">1</span><span class="k">))</span><span class="si">)</span> /var/lib/tftpboot/pxelinux.cfg/default | <span class="nb">grep</span> <span class="nt">-n</span> <span class="nt">-m</span> 1 ^[LABEL<span class="se">\|</span>MENU] | <span class="nb">awk</span> <span class="o">{</span><span class="s1">' print $1 '</span><span class="o">}</span> | <span class="nb">sed</span> <span class="s1">'s,:.*,,'</span><span class="si">)</span><span class="o">+</span><span class="nv">$LINE</span><span class="k">))</span><span class="si">)</span><span class="p">;</span>
    <span class="nb">echo</span> <span class="s2">"        kernel mboot.c32"</span> <span class="o">&gt;&gt;</span> /tmp/default<span class="p">;</span>
    <span class="nb">echo</span> <span class="s2">"        append /images/</span><span class="nv">$DIST</span><span class="s2">/xen.gz dom0_max_vcpus=2 dom0_mem=2048M,max:2048M com1=115200,8n1 console=com1,vga --- /images/</span><span class="nv">$DIST</span><span class="s2">/vmlinuz xencons=hvc console=hvc0 console=tty0 --- /images/</span><span class="nv">$DIST</span><span class="s2">/install.img"</span> <span class="o">&gt;&gt;</span> /tmp/default
    <span class="nb">echo</span> <span class="s2">"        ipappend 2"</span> <span class="o">&gt;&gt;</span> /tmp/default<span class="p">;</span>
    <span class="nb">tail</span> <span class="nt">-n</span>+<span class="nv">$LINE</span> /var/lib/tftpboot/pxelinux.cfg/default <span class="o">&gt;&gt;</span> /tmp/default<span class="p">;</span>
    <span class="nv">LINE</span><span class="o">=</span><span class="s2">""</span> <span class="o">&amp;&amp;</span> <span class="nv">DIST</span><span class="o">=</span><span class="s2">""</span> <span class="o">&amp;&amp;</span> <span class="nv">VER</span><span class="o">=</span><span class="s2">""</span><span class="p">;</span>
    <span class="nb">cp</span> /tmp/default /var/lib/tftpboot/pxelinux.cfg/. <span class="o">&amp;&amp;</span> <span class="nb">rm</span> <span class="nt">-f</span> /tmp/default<span class="p">;</span>
<span class="k">done</span>
</code></pre></div></div> <ul> <li><code class="language-plaintext highlighter-rouge">/var/lib/cobbler/triggers/sync/post/fix-XCP-GRUB.sh</code></li> </ul> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="k">for </span>PROFILE <span class="k">in</span> <span class="si">$(</span>cobbler profile list<span class="si">)</span><span class="p">;</span> <span class="k">do 
    </span><span class="nv">DIST</span><span class="o">=</span><span class="si">$(</span>cobbler profile report <span class="nt">--name</span> <span class="nv">$PROFILE</span> | <span class="nb">grep </span>Distribution | <span class="nb">awk</span> <span class="o">{</span><span class="s1">' print $3 '</span><span class="o">}</span><span class="si">)</span><span class="p">;</span>
    <span class="nv">VER</span><span class="o">=</span><span class="si">$(</span>cobbler distro report <span class="nt">--name</span> <span class="nv">$DIST</span> | <span class="nb">grep</span> <span class="s2">"OS Version"</span> | <span class="nb">awk</span> <span class="o">{</span><span class="s1">' print $4 '</span><span class="o">}</span><span class="si">)</span><span class="p">;</span>
    <span class="o">[[</span> <span class="o">(</span><span class="nv">$VER</span> <span class="o">==</span> <span class="s1">'xcp821'</span> <span class="o">||</span> <span class="nv">$VER</span> <span class="o">==</span> <span class="s1">'xcp83'</span><span class="o">)</span> <span class="o">]]</span> <span class="o">||</span> <span class="k">continue</span><span class="p">;</span>
    <span class="nv">LINE</span><span class="o">=</span><span class="si">$(</span><span class="nb">cat</span> <span class="nt">-n</span> /var/lib/tftpboot/grub/x86_64_menu_items.cfg | <span class="nb">grep</span> <span class="s2">"menuentry '</span><span class="nv">$PROFILE</span><span class="s2">"</span> | <span class="nb">awk</span> <span class="o">{</span><span class="s1">' print $1'</span><span class="o">}</span><span class="si">)</span><span class="p">;</span>
    <span class="nb">head</span> <span class="nt">-n</span> <span class="nv">$LINE</span> /var/lib/tftpboot/grub/x86_64_menu_items.cfg <span class="o">&gt;</span> /tmp/x86_64_menu_items.cfg<span class="p">;</span>
    <span class="nv">LINE</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">$((</span><span class="si">$(</span><span class="nb">tail</span> <span class="nt">-n</span>+<span class="si">$(</span><span class="nb">echo</span> <span class="k">$((</span><span class="nv">$LINE</span><span class="o">+</span><span class="m">1</span><span class="k">))</span><span class="si">)</span> /var/lib/tftpboot/grub/x86_64_menu_items.cfg | <span class="nb">grep</span> <span class="nt">-n</span> <span class="nt">-m</span> 1 ^<span class="o">}</span> | <span class="nb">awk</span> <span class="o">{</span><span class="s1">' print $1 '</span><span class="o">}</span> | <span class="nb">sed</span> <span class="s1">'s,:.*,,'</span><span class="si">)</span><span class="o">+</span><span class="nv">$LINE</span><span class="k">))</span><span class="si">)</span><span class="p">;</span>
    <span class="nb">echo</span> <span class="s2">"  echo 'chainloading...?'"</span> <span class="o">&gt;&gt;</span> /tmp/x86_64_menu_items.cfg<span class="p">;</span>
    <span class="nb">echo</span> <span class="s2">"  multiboot2 /images/</span><span class="nv">$DIST</span><span class="s2">/xen.gz dom0_mem=2048M,max:2048M watchdog dom0_max_vcpus=4 com1=115200,8n1 console=com1,vga"</span> <span class="o">&gt;&gt;</span> /tmp/x86_64_menu_items.cfg<span class="p">;</span>
    <span class="nb">echo</span> <span class="s2">"  echo 'loading kernel...'"</span> <span class="o">&gt;&gt;</span> /tmp/x86_64_menu_items.cfg<span class="p">;</span>
    <span class="nb">echo</span> <span class="s2">"  module2 /images/</span><span class="nv">$DIST</span><span class="s2">/vmlinuz console=hvc0 console=tty0 answerfile=http://10.0.0.10/cblr/svc/op/autoinstall/profile/</span><span class="nv">$PROFILE</span><span class="s2"> install"</span> <span class="o">&gt;&gt;</span> /tmp/x86_64_menu_items.cfg<span class="p">;</span>
    <span class="nb">echo</span> <span class="s2">"  echo 'loading initial ramdisk...'"</span> <span class="o">&gt;&gt;</span> /tmp/x86_64_menu_items.cfg<span class="p">;</span>
    <span class="nb">echo</span> <span class="s2">"  module2 /images/</span><span class="nv">$DIST</span><span class="s2">/install.img"</span> <span class="o">&gt;&gt;</span> /tmp/x86_64_menu_items.cfg<span class="p">;</span>
    <span class="nb">echo</span> <span class="s2">"  echo 'done'"</span> <span class="o">&gt;&gt;</span> /tmp/x86_64_menu_items.cfg<span class="p">;</span>
    <span class="nb">tail</span> <span class="nt">-n</span>+<span class="nv">$LINE</span> /var/lib/tftpboot/grub/x86_64_menu_items.cfg <span class="o">&gt;&gt;</span> /tmp/x86_64_menu_items.cfg<span class="p">;</span>
    <span class="nv">LINE</span><span class="o">=</span><span class="s2">""</span> <span class="o">&amp;&amp;</span> <span class="nv">DIST</span><span class="o">=</span><span class="s2">""</span> <span class="o">&amp;&amp;</span> <span class="nv">VER</span><span class="o">=</span><span class="s2">""</span><span class="p">;</span>
    <span class="nb">cp</span> /tmp/x86_64_menu_items.cfg /var/lib/tftpboot/grub/. <span class="o">&amp;&amp;</span> <span class="nb">rm</span> <span class="nt">-f</span> /tmp/x86_64_menu_items.cfg<span class="p">;</span>
<span class="k">done</span>
</code></pre></div></div> <ul> <li><code class="language-plaintext highlighter-rouge">/var/lib/cobbler/triggers/sync/post/fix-XCP-systems-GRUB.sh</code></li> </ul> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="k">for </span>SYSTEM <span class="k">in</span> <span class="si">$(</span>cobbler system list<span class="si">)</span><span class="p">;</span> <span class="k">do
    </span><span class="nv">PROFILE</span><span class="o">=</span><span class="si">$(</span>cobbler system report <span class="nt">--name</span> <span class="nv">$SYSTEM</span> | <span class="nb">grep</span> ^Profile | <span class="nb">awk</span> <span class="o">{</span><span class="s1">' print $3 '</span><span class="o">}</span><span class="si">)</span><span class="p">;</span>
    <span class="nv">DIST</span><span class="o">=</span><span class="si">$(</span>cobbler profile report <span class="nt">--name</span> <span class="nv">$PROFILE</span> | <span class="nb">grep</span> ^Distribution | <span class="nb">awk</span> <span class="o">{</span><span class="s1">' print $3 '</span><span class="o">}</span><span class="si">)</span><span class="p">;</span>
    <span class="nv">BREED</span><span class="o">=</span><span class="si">$(</span>cobbler distro report <span class="nt">--name</span> <span class="nv">$DIST</span> | <span class="nb">grep</span> ^Breed | <span class="nb">awk</span> <span class="o">{</span><span class="s1">' print $3 '</span><span class="o">}</span><span class="si">)</span><span class="p">;</span>
    <span class="k">if</span> <span class="o">[[</span> <span class="nv">$BREED</span> <span class="o">==</span> <span class="s2">"xen"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
        </span><span class="nv">MAC</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span>cobbler system report <span class="nt">--name</span> <span class="nv">$SYSTEM</span> | <span class="nb">grep</span> ^MAC<span class="se">\ </span>Address | <span class="nb">awk</span> <span class="o">{</span><span class="s1">' print $4 '</span><span class="o">}</span><span class="si">)</span><span class="s2">"</span>
        <span class="o">[</span> <span class="nv">$MAC</span> <span class="o">]</span> <span class="o">||</span> <span class="k">continue
        </span><span class="nv">LINE</span><span class="o">=</span><span class="si">$(</span><span class="nb">cat</span> <span class="nt">-n</span> /var/lib/tftpboot/grub/system/<span class="nv">$MAC</span> | <span class="nb">grep </span>menuentry<span class="se">\ \'</span><span class="nv">$SYSTEM</span> | <span class="nb">awk</span> <span class="o">{</span><span class="s1">' print $1 '</span><span class="o">}</span><span class="si">)</span>
        <span class="nb">head</span> <span class="nt">-n</span> <span class="nv">$LINE</span> /var/lib/tftpboot/grub/system/<span class="nv">$MAC</span> <span class="o">&gt;</span> /tmp/<span class="s2">"</span><span class="nv">$MAC</span><span class="s2">"</span>
        <span class="nv">LINE</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">$((</span><span class="si">$(</span><span class="nb">tail</span> <span class="nt">-n</span>+<span class="si">$(</span><span class="nb">echo</span> <span class="k">$((</span><span class="nv">$LINE</span><span class="o">+</span><span class="m">1</span><span class="k">))</span><span class="si">)</span> /var/lib/tftpboot/grub/system/<span class="nv">$MAC</span> | <span class="nb">grep</span> <span class="nt">-n</span> <span class="nt">-m</span> 1 ^<span class="o">}</span> | <span class="nb">awk</span> <span class="o">{</span><span class="s1">' print $1 '</span><span class="o">}</span> | <span class="nb">sed</span> <span class="s1">'s,:.*,,'</span><span class="si">)</span><span class="o">+</span><span class="nv">$LINE</span><span class="k">))</span><span class="si">)</span>
        <span class="nb">echo</span> <span class="s2">"  echo 'chainloading...?'"</span> <span class="o">&gt;&gt;</span> /tmp/<span class="s2">"</span><span class="nv">$MAC</span><span class="s2">"</span>
        <span class="nb">echo</span> <span class="s2">"  multiboot2 /images/</span><span class="nv">$DIST</span><span class="s2">/xen.gz dom0_mem=2048M,max:2048M watchdog dom0_max_vcpus=4 com1=115200,8n1 console=com1,vga"</span> <span class="o">&gt;&gt;</span> /tmp/<span class="s2">"</span><span class="nv">$MAC</span><span class="s2">"</span>
        <span class="nb">echo</span> <span class="s2">"  echo 'loading kernel...'"</span> <span class="o">&gt;&gt;</span> /tmp/<span class="s2">"</span><span class="nv">$MAC</span><span class="s2">"</span>
        <span class="nb">echo</span> <span class="s2">"  module2 /images/</span><span class="nv">$DIST</span><span class="s2">/vmlinuz console=hvc0 console=tty0 answerfile=http://10.0.0.10/cblr/svc/op/autoinstall/system/</span><span class="nv">$SYSTEM</span><span class="s2"> install"</span> <span class="o">&gt;&gt;</span> /tmp/<span class="s2">"</span><span class="nv">$MAC</span><span class="s2">"</span>
        <span class="nb">echo</span> <span class="s2">"  echo 'loading initial ramdisk...'"</span> <span class="o">&gt;&gt;</span> /tmp/<span class="s2">"</span><span class="nv">$MAC</span><span class="s2">"</span>
        <span class="nb">echo</span> <span class="s2">"  module2 /images/</span><span class="nv">$DIST</span><span class="s2">/install.img"</span> <span class="o">&gt;&gt;</span> /tmp/<span class="s2">"</span><span class="nv">$MAC</span><span class="s2">"</span>
        <span class="nb">echo</span> <span class="s2">"  echo 'done'"</span> <span class="o">&gt;&gt;</span> /tmp/<span class="s2">"</span><span class="nv">$MAC</span><span class="s2">"</span>
        <span class="nb">tail</span> <span class="nt">-n</span>+<span class="nv">$LINE</span> /var/lib/tftpboot/grub/system/<span class="nv">$MAC</span> <span class="o">&gt;&gt;</span> /tmp/<span class="s2">"</span><span class="nv">$MAC</span><span class="s2">"</span>
        <span class="nb">cp</span> /tmp/<span class="s2">"</span><span class="nv">$MAC</span><span class="s2">"</span> /var/lib/tftpboot/grub/system/<span class="s2">"</span><span class="nv">$MAC</span><span class="s2">"</span> <span class="o">&amp;&amp;</span> <span class="nb">rm</span> <span class="nt">-f</span> /tmp/<span class="s2">"</span><span class="nv">$MAC</span><span class="s2">"</span>
        <span class="nv">LINE</span><span class="o">=</span><span class="s2">""</span> <span class="o">&amp;&amp;</span> <span class="nv">MAC</span><span class="o">=</span><span class="s2">""</span> <span class="o">&amp;&amp;</span> <span class="nv">BREED</span><span class="o">=</span><span class="s2">""</span> <span class="o">&amp;&amp;</span> <span class="nv">PROFILE</span><span class="o">=</span><span class="s2">""</span> <span class="o">&amp;&amp;</span> <span class="nv">DIST</span><span class="o">=</span><span class="s2">""</span>
    <span class="k">fi</span><span class="p">;</span>
<span class="k">done</span>
</code></pre></div></div> <ul> <li><code class="language-plaintext highlighter-rouge">/var/lib/cobbler/triggers/sync/post/fix-XCP-systems-PXE.sh</code></li> </ul> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="k">for </span>SYSTEM <span class="k">in</span> <span class="si">$(</span>cobbler system list<span class="si">)</span><span class="p">;</span> <span class="k">do
    </span><span class="nv">PROFILE</span><span class="o">=</span><span class="si">$(</span>cobbler system report <span class="nt">--name</span> <span class="nv">$SYSTEM</span> | <span class="nb">grep</span> ^Profile | <span class="nb">awk</span> <span class="o">{</span><span class="s1">' print $3 '</span><span class="o">}</span><span class="si">)</span><span class="p">;</span>
    <span class="nv">DIST</span><span class="o">=</span><span class="si">$(</span>cobbler profile report <span class="nt">--name</span> <span class="nv">$PROFILE</span> | <span class="nb">grep</span> ^Distribution | <span class="nb">awk</span> <span class="o">{</span><span class="s1">' print $3 '</span><span class="o">}</span><span class="si">)</span><span class="p">;</span>
    <span class="nv">BREED</span><span class="o">=</span><span class="si">$(</span>cobbler distro report <span class="nt">--name</span> <span class="nv">$DIST</span> | <span class="nb">grep</span> ^Breed | <span class="nb">awk</span> <span class="o">{</span><span class="s1">' print $3 '</span><span class="o">}</span><span class="si">)</span><span class="p">;</span>
    <span class="k">if</span> <span class="o">[[</span> <span class="nv">$BREED</span> <span class="o">==</span> <span class="s2">"xen"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
        </span><span class="nv">MAC</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span>cobbler system report <span class="nt">--name</span> <span class="nv">$SYSTEM</span> | <span class="nb">grep</span> ^MAC<span class="se">\ </span>Address | <span class="nb">awk</span> <span class="o">{</span><span class="s1">' print $4 '</span><span class="o">}</span> | <span class="nb">sed</span> <span class="s1">'s,:,-,g'</span><span class="si">)</span><span class="s2">"</span>
        <span class="nv">LINE</span><span class="o">=</span><span class="si">$(</span><span class="nb">cat</span> <span class="nt">-n</span> /var/lib/tftpboot/pxelinux.cfg/01-<span class="nv">$MAC</span> | <span class="nb">grep</span> <span class="nt">-m</span> 1 <span class="s2">"MENU LABEL </span><span class="nv">$SYSTEM</span><span class="s2">"</span> | <span class="nb">awk</span> <span class="o">{</span><span class="s1">' print $1'</span><span class="o">}</span><span class="si">)</span>
        <span class="nb">head</span> <span class="nt">-n</span> <span class="nv">$LINE</span> /var/lib/tftpboot/pxelinux.cfg/01-<span class="nv">$MAC</span> <span class="o">&gt;</span> /tmp/01-<span class="nv">$MAC</span>
        <span class="nb">echo</span> <span class="s2">"        kernel mboot.c32"</span> <span class="o">&gt;&gt;</span> /tmp/01-<span class="nv">$MAC</span>
        <span class="nb">echo</span> <span class="s2">"        append /images/</span><span class="nv">$DIST</span><span class="s2">/xen.gz dom0_max_vcpus=2 dom0_mem=2048M,max:2048M com1=115200,8n1 console=com1,vga --- /images/</span><span class="nv">$DIST</span><span class="s2">/vmlinuz xencons=hvc console=hvc0 console=tty0 answerfile=http://10.0.0.10/cblr/svc/op/autoinstall/system/</span><span class="nv">$SYSTEM</span><span class="s2"> install --- /images/</span><span class="nv">$DIST</span><span class="s2">/install.img"</span> <span class="o">&gt;&gt;</span> /tmp/01-<span class="nv">$MAC</span>
        <span class="nb">echo</span> <span class="s2">"        ipappend 2"</span> <span class="o">&gt;&gt;</span> /tmp/01-<span class="nv">$MAC</span>
        <span class="nb">cp</span> /tmp/01-<span class="nv">$MAC</span> /var/lib/tftpboot/pxelinux.cfg/. <span class="o">&amp;&amp;</span> <span class="nb">rm</span> <span class="nt">-f</span> /tmp/01-<span class="nv">$MAC</span>
        <span class="nv">LINE</span><span class="o">=</span><span class="s2">""</span> <span class="o">&amp;&amp;</span> <span class="nv">MAC</span><span class="o">=</span><span class="s2">""</span> <span class="o">&amp;&amp;</span> <span class="nv">PROFILE</span><span class="o">=</span><span class="s2">""</span> <span class="o">&amp;&amp;</span> <span class="nv">DIST</span><span class="o">=</span><span class="s2">""</span> <span class="o">&amp;&amp;</span> <span class="nv">BREED</span><span class="o">=</span><span class="s2">""</span>
    <span class="k">fi</span><span class="p">;</span>
<span class="k">done</span>
</code></pre></div></div> <p>Mark the 4 Cobbler sync-triggers as executable:</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod </span>u+x /var/lib/cobbler/triggers/sync/post/fix-XCP-BIOS_CSM-PXE.sh
<span class="nb">chmod </span>u+x /var/lib/cobbler/triggers/sync/post/fix-XCP-GRUB.sh
<span class="nb">chmod </span>u+x /var/lib/cobbler/triggers/sync/post/fix-XCP-systems-PXE.sh
<span class="nb">chmod </span>u+x /var/lib/cobbler/triggers/sync/post/fix-XCP-systems-GRUB.sh
</code></pre></div></div> <p>Sync up Cobbler to apply the changes</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl restart cobblerd <span class="o">&amp;&amp;</span> <span class="nb">sleep </span>10
cobbler <span class="nb">sync</span>
</code></pre></div></div> <h2 id="xcp-ng-821-pxe-deployment">XCP-ng 8.2.1 PXE Deployment</h2> <p>XCP-ng 8.2.1 comes with 2 linux kernels available to install, this guide will detail both how to boot and load either kernel over the network from the PXE Client AND install either kernel to the PXE Client and configure it as the defaul on the resulting XCP-ng 8.2.1 installation.</p> <h3 id="standard-kernel">Standard Kernel</h3> <p>Mount the installation media and run <code class="language-plaintext highlighter-rouge">cobbler import</code></p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> /mnt/XCP-NG
mount <span class="nt">-t</span> iso9660 <span class="nt">-o</span> loop,ro ~/Downloads/xcp-ng-8.2.1-20231130.iso /mnt/XCP-NG
cobbler import <span class="nt">--name</span> XCP <span class="nt">--path</span> /mnt/XCP-NG
</code></pre></div></div> <p>Link some additional bootloader resources to the cobbler <code class="language-plaintext highlighter-rouge">loaders</code> folder, and sync up cobbler:</p> <blockquote> <p>XCP-ng <a href="https://docs.xcp-ng.org/installation/install-xcp-ng/#tftp-server-configuration---bios-boot" rel="external nofollow noopener" target="_blank">official docs</a> recommends using the <code class="language-plaintext highlighter-rouge">mboot.c32</code> &amp; <code class="language-plaintext highlighter-rouge">pxelinux.0</code> files from the XCP-ng installation media, but that shouldn’t be necessary.</p> </blockquote> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ln</span> <span class="nt">-s</span> /usr/share/syslinux/mboot.c32 /var/lib/cobbler/loaders/mboot.c32
systemctl restart cobblerd <span class="o">&amp;&amp;</span> <span class="nb">sleep </span>10
cobbler mkloaders <span class="o">&amp;&amp;</span> <span class="nb">sleep </span>5
cobbler <span class="nb">sync</span>
</code></pre></div></div> <blockquote> <p>At this point, you should be able to boot the PXE Client VM and select the “XCP-x86_64” Profile from the PXE or GRUB menu to test a generic installation</p> </blockquote> <p>Create a new Cobbler System to automatically boot and install XCP-ng 8.2.1, replacing <code class="language-plaintext highlighter-rouge">aa:bb:cc:dd:ee:ff</code> with the MAC Address of the <strong>PXE Client</strong> VM, and sync up Cobbler</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cobbler system add <span class="nt">--name</span> XCP-ng <span class="nt">--profile</span> XCP-x86_64 <span class="nt">--netboot-enabled</span> <span class="nb">true</span> <span class="nt">--hostname</span> xcp-ng <span class="nt">--interface</span> eth0 <span class="nt">--static</span> <span class="nb">true</span> <span class="nt">--mac-address</span> <span class="s2">"aa:bb:cc:dd:ee:ff"</span> <span class="nt">--ip-address</span> 10.0.0.23 <span class="nt">--gateway</span> 10.0.0.1 <span class="nt">--netmask</span> 255.255.255.0 <span class="nt">--name-servers</span> <span class="s2">"10.0.0.1 1.1.1.1 10.0.0.10"</span>
systemctl restart cobblerd <span class="o">&amp;&amp;</span> <span class="nb">sleep </span>10
cobbler <span class="nb">sync</span>
</code></pre></div></div> <p>Now, boot the <strong>PXE Client</strong> and it should automatically load the XCP-ng 8.2.1 installer and complete the installation without intervention. If there is an error, try either booting or installing the alternate kernel, or more than likely, both in the section below.</p> <h3 id="alternate-kernel">Alternate Kernel</h3> <p>Optionally, follow the below 2 sections to either boot the <em>alternate kernel</em> via PXE, install the <em>alternate kernel</em> to the target system, or both</p> <h4 id="pxe-boot-alt-kernel">PXE Boot Alt Kernel</h4> <p>Clone the <em>Standard Kernel</em> Distro and reconfigure it to PXE boot the <em>alternate kernel</em>:</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cobbler distro copy <span class="nt">--name</span> XCP-x86_64 <span class="nt">--newname</span> XCP-alt-x86_64
cobbler distro edit <span class="nt">--name</span> XCP-alt-x86_64 <span class="nt">--kernel</span> <span class="s1">'/var/www/cobbler/distro_mirror/XCP/boot/alt/vmlinuz'</span>

<span class="c"># # # This step isn't really necessary, just think its weird that Cobbler creates the new "links" web endpoint, but doesn't edit the "tree" autoinstall metadata variable (nor does it create a new copy of the mirror in distro_mirror folder)</span>
<span class="nb">sudo </span>cobbler distro edit <span class="nt">--name</span> XCP-alt-x86_64 <span class="nt">--autoinstall-meta</span> <span class="s1">'tree'</span><span class="o">=</span><span class="s1">'http://@@http_server@@/cblr/links/XCP-alt-x86_64'</span>
</code></pre></div></div> <p>Add a new Cobbler Profile which uses the newly cloned Distro:</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cobbler profile add <span class="nt">--name</span> XCP-alt-x86_64 <span class="nt">--distro</span> XCP-alt-x86_64
</code></pre></div></div> <p>create a new System which will boot the <em>alternate kernel</em>, replacing *“aa:bb:cc:dd:ee:ff” with the MAC Address of the <strong>PXE Client</strong> VM, and sync up Cobbler:</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cobbler system add <span class="nt">--name</span> XCP-alt <span class="nt">--profile</span> XCP-alt-x86_64 <span class="nt">--netboot-enabled</span> <span class="nb">true</span> <span class="nt">--mac-address</span> <span class="s2">"aa:bb:cc:dd:ee:ff"</span>
systemctl restart cobblerd <span class="o">&amp;&amp;</span> <span class="nb">sleep </span>10
cobbler <span class="nb">sync</span>
</code></pre></div></div> <h4 id="install-alt-kernel">Install Alt Kernel</h4> <p>Create a script in the following location with the below contents:</p> <ul> <li><code class="language-plaintext highlighter-rouge">/var/lib/cobbler/scripts/XCP-alt-post-install.sh</code></li> </ul> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="c">## echo "touch /root/test.txt" | chroot $1 /bin/bash -s</span>
yum <span class="nt">-c</span> /root/yum.conf <span class="nt">--installroot</span> <span class="nv">$1</span> <span class="nb">install</span> <span class="nt">-y</span> kernel-alt | <span class="nb">tee</span> /tmp/yum.txt
<span class="nv">GRUB</span><span class="o">=</span><span class="se">\$</span><span class="o">(</span><span class="nb">grep</span> <span class="s2">"Adding 'XCP-ng kernel-alt 4.19.265' as grub entry #"</span> /tmp/yum.txt | <span class="nb">awk</span> <span class="nt">-F</span> <span class="s2">"#"</span> <span class="o">{</span><span class="s1">' print $2 '</span><span class="o">})</span>
<span class="nb">sed</span> <span class="nt">-i</span> <span class="s2">"s/default=0/default=</span><span class="se">\$</span><span class="s2">{GRUB}/"</span> <span class="nv">$1</span>/boot/efi/EFI/xenserver/grub.cfg
yum <span class="nt">-c</span> <span class="nv">$1</span>/etc/yum.conf <span class="nt">--installroot</span> <span class="nv">$1</span> update <span class="nt">-y</span>
yum <span class="nt">-c</span> <span class="nv">$1</span>/etc/yum.conf <span class="nt">--installroot</span> <span class="nv">$1</span> <span class="nb">install</span> <span class="nt">-y</span> vim ipref
</code></pre></div></div> <p>Create a new autoinstall (answerfile.xml) template file from the one created above and configure the cloned <em>alt</em> Profile to use it, then sync up Cobbler:</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sed</span> <span class="s1">'s,/?script=XCP-post-install.sh,/?script=XCP-alt-post-install.sh,'</span> /var/lib/cobbler/templates/answerfile.xml | <span class="nb">tee</span> /var/lib/cobbler/templates/XCP-alt-answerfile.xml
cobbler profile edit <span class="nt">--name</span> XCP-alt-x86_64 <span class="nt">--autoinstall</span> XCP-alt-answerfile.xml

systemctl restart cobblerd <span class="o">&amp;&amp;</span> <span class="nb">sleep </span>10
cobbler <span class="nb">sync</span>
</code></pre></div></div> <p>Now the “XCP-alt” System created above will boot the <em>alternate kernel</em> over PXE and install the <em>alt kernel</em> to the PXE client as the default boot option.</p> <blockquote> <p>Alternatively, to boot the installer with the <em>standard kernel</em> and install the <em>alt kernel</em> to the PXE client, create a new (or edit an existing…) Cobbler System (or Distro+Profile) to use the <code class="language-plaintext highlighter-rouge">XCP-alt-post-install.sh</code> script above in the autoinstall template file:</p> <div class="language-shell highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>cobbler system edit <span class="nt">--name</span> XCP-alt <span class="nt">--profile</span> XCP-x86_64 <span class="nt">--autoinstall</span> XCP-alt-answerfile.xml
</code></pre></div> </div> </blockquote> <h2 id="tips--troubleshooting">Tips &amp; Troubleshooting</h2> <ol> <li> <p>The <a href="/_posts/2024-10-16-Cobbler-3.3.6-Beginners-Guide.md">Cobbler 3.3.6 Beginner’s Guide</a> <strong>Tips &amp; Troubleshooting</strong> section contains some basic recommendations and limitations of Cobbler which will not be repeated here.</p> </li> <li> </li> <li> <p>References:</p> <ul> <li> </li> </ul> </li> </ol> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/Cobbler-3.3.6-Ubuntu-Deployment-Guide/">Cobbler (v3.3.6) Ubuntu Deployment Guide</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/Cobbler-3.3.6-OpenSUSE-Deployment-Guide/">Cobbler (v3.3.6) OpenSUSE Deployment Guide</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/Cobbler-3.3.6-Debian-Deployment-Guide/">Cobbler (v3.3.6) Debian Deployment Guide</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/Cobbler-3.3.6-Beginners-Guide/">Cobbler 3.3.6 Beginner's Guide</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2024 Shane Logan. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>addBackToTop();</script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script>let searchTheme=determineComputedTheme();const ninjaKeys=document.querySelector("ninja-keys");"dark"===searchTheme?ninjaKeys.classList.add("dark"):ninjaKeys.classList.remove("dark");const openSearchModal=()=>{const e=$("#navbarNav");e.hasClass("show")&&e.collapse("hide"),ninjaKeys.open()};</script> <script>const ninja=document.querySelector("ninja-keys");ninja.data=[{id:"nav-about",title:"about",section:"Navigation",handler:()=>{window.location.href="/"}},{id:"nav-blog",title:"blog",description:"",section:"Navigation",handler:()=>{window.location.href="/blog/"}},{id:"nav-publications",title:"publications",description:"publications by categories in reversed chronological order. generated by jekyll-scholar.",section:"Navigation",handler:()=>{window.location.href="/publications/"}},{id:"nav-projects",title:"projects",description:"A growing collection of your cool projects.",section:"Navigation",handler:()=>{window.location.href="/projects/"}},{id:"nav-repositories",title:"repositories",description:"Edit the `_data/repositories.yml` and change the `github_users` and `github_repos` lists to include your own GitHub profile and repositories.",section:"Navigation",handler:()=>{window.location.href="/repositories/"}},{id:"nav-cv",title:"cv",description:"This is a description of the page. You can modify it in '_pages/cv.md'. You can also change or remove the top pdf download button.",section:"Navigation",handler:()=>{window.location.href="/cv/"}},{id:"dropdown-publications",title:"publications",description:"",section:"Dropdown",handler:()=>{window.location.href=""}},{id:"dropdown-projects",title:"projects",description:"",section:"Dropdown",handler:()=>{window.location.href=""}},{id:"dropdown-blog",title:"blog",description:"",section:"Dropdown",handler:()=>{window.location.href="/blog/"}},{id:"post-cobbler-v3-3-6-xcp-ng-deployment-guide",title:"Cobbler (v3.3.6) XCP-ng Deployment Guide",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/Cobbler-3.3.6-XCP-ng-Deployment-Guide/"}},{id:"post-cobbler-v3-3-6-ubuntu-deployment-guide",title:"Cobbler (v3.3.6) Ubuntu Deployment Guide",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/Cobbler-3.3.6-Ubuntu-Deployment-Guide/"}},{id:"post-cobbler-v3-3-6-opensuse-deployment-guide",title:"Cobbler (v3.3.6) OpenSUSE Deployment Guide",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/Cobbler-3.3.6-OpenSUSE-Deployment-Guide/"}},{id:"post-cobbler-v3-3-6-debian-deployment-guide",title:"Cobbler (v3.3.6) Debian Deployment Guide",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/Cobbler-3.3.6-Debian-Deployment-Guide/"}},{id:"post-cobbler-3-3-6-beginner-39-s-guide",title:"Cobbler 3.3.6 Beginner's Guide",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/Cobbler-3.3.6-Beginners-Guide/"}},{id:"news-a-simple-inline-announcement",title:"A simple inline announcement.",description:"",section:"News"},{id:"news-a-long-announcement-with-details",title:"A long announcement with details",description:"",section:"News",handler:()=>{window.location.href="/news/announcement_2/"}},{id:"news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",title:'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',description:"",section:"News"},{id:"socials-email",title:"Send email",section:"Socials",handler:()=>{window.open("mailto:%73%68%61%6E%65%6C%6F%67%61%6E%34%36%38@%67%6D%61%69%6C.%63%6F%6D","_blank")}},{id:"socials-google-scholar",title:"Google Scholar",section:"Socials",handler:()=>{window.open("https://scholar.google.com/citations?user=qc6CJjYAAAAJ","_blank")}},{id:"socials-rss",title:"RSS Feed",section:"Socials",handler:()=>{window.open("/feed.xml","_blank")}},{id:"light-theme",title:"Change theme to light",description:"Change the theme of the site to Light",section:"Theme",handler:()=>{setThemeSetting("light")}},{id:"dark-theme",title:"Change theme to dark",description:"Change the theme of the site to Dark",section:"Theme",handler:()=>{setThemeSetting("dark")}},{id:"system-theme",title:"Use system default theme",description:"Change the theme of the site to System Default",section:"Theme",handler:()=>{setThemeSetting("system")}}];</script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>